\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MySQL Logo\relax }}{1}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces MariaDB Logo\relax }}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Python Logo\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces OpenCV Logo\relax }}{3}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plan-Do-Check-Act-Zyklus\relax }}{9}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
