[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[48] biber-darwin:313> INFO - === Sun Mar 22, 2020, 15:14:10
[77] Biber.pm:371> INFO - Reading 'Master.bcf'
[189] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[220] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[223] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[268] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[293] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 68, warning: 1 characters of junk seen at toplevel
[293] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 72, warning: 1 characters of junk seen at toplevel
[293] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 79, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 90, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 96, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 101, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 105, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 109, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 113, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 117, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 121, warning: 1 characters of junk seen at toplevel
[294] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/KAd02fpsHR/literatur.bib_1084.utf8, line 212, warning: 7 characters of junk seen at toplevel
[323] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[324] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[341] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[346] bbl.pm:720> INFO - Output to Master.bbl
[346] Biber.pm:110> INFO - WARNINGS: 13
