\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MySQL Logo \cite {MySQLlogo}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MariaDB Logo \cite {MariaDBlogo}\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Python Logo \cite {Pythonlogo}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces OpenCV Logo \cite {OpenCVlogo}\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Datenbank - RDM\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reale Person\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ausgabe: Person Detected\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Bild eines Kindes\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Zeitdauer 1\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Zeitdauer 2\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Zeitdauer 3\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Zeitdauerl 4\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Mysql-Server is missing\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Linke und Rechte Bild \cite {disparityM}\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Beispiel Disparity Map \cite {disparityM}\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {1.17}{\ignorespaces 3D Gesicht Matlab \cite {matlab}\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Gute Disparity Map\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Schlechte Disparity Map\relax }}{14}{figure.caption.31}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }}{16}{figure.caption.32}
