\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenbank und 2D vs. 3D Unterschied}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank und 2D vs. 3D Unterschied}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tech}{{1.1}{1}{Technologien\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{1}{section*.3}}
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  MySQL Logo \cite {MySQLlogo}\relax }}{2}{figure.caption.4}}
\newlabel{fig:mysql}{{1.1}{2}{MySQL Logo \cite {MySQLlogo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MariaDB Logo \cite {MariaDBlogo}\relax }}{2}{figure.caption.6}}
\newlabel{fig:mariadb}{{1.2}{2}{MariaDB Logo \cite {MariaDBlogo}\relax }{figure.caption.6}{}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Python Logo \cite {Pythonlogo}\relax }}{3}{figure.caption.8}}
\newlabel{fig:python}{{1.3}{3}{Python Logo \cite {Pythonlogo}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  OpenCV Logo \cite {OpenCVlogo}\relax }}{3}{figure.caption.10}}
\newlabel{fig:opencv}{{1.4}{3}{OpenCV Logo \cite {OpenCVlogo}\relax }{figure.caption.10}{}}
\abx@aux@cite{Database1}
\abx@aux@segm{0}{0}{Database1}
\abx@aux@cite{Database2}
\abx@aux@segm{0}{0}{Database2}
\abx@aux@cite{Database3}
\abx@aux@segm{0}{0}{Database3}
\abx@aux@cite{Database4}
\abx@aux@segm{0}{0}{Database4}
\abx@aux@cite{Database5}
\abx@aux@segm{0}{0}{Database5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datenkbank}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datenbank - RDM\relax }}{5}{figure.caption.12}}
\newlabel{fig:datenbank}{{1.5}{5}{Datenbank - RDM\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D vs. 3D Unterschied}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reale Person\relax }}{8}{figure.caption.17}}
\newlabel{fig:realep}{{1.6}{8}{Reale Person\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ausgabe: Person Detected\relax }}{8}{figure.caption.18}}
\newlabel{fig:ausgabep}{{1.7}{8}{Ausgabe: Person Detected\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bild eines Kindes\relax }}{9}{figure.caption.19}}
\newlabel{fig:kindb}{{1.8}{9}{Bild eines Kindes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{9}{figure.caption.20}}
\newlabel{fig:ausgabeb}{{1.9}{9}{Ausgabe: Nicht Detected\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Zeitdauer 1\relax }}{9}{figure.caption.22}}
\newlabel{fig:test1}{{1.10}{9}{Zeitdauer 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zeitdauer 2\relax }}{9}{figure.caption.22}}
\newlabel{fig:test2}{{1.11}{9}{Zeitdauer 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zeitdauer 3\relax }}{10}{figure.caption.23}}
\newlabel{fig:test3}{{1.12}{10}{Zeitdauer 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Zeitdauerl 4\relax }}{10}{figure.caption.23}}
\newlabel{fig:test4}{{1.13}{10}{Zeitdauerl 4\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen}{10}{section.1.3}}
\newlabel{chap:hf}{{1.3}{10}{Herausforderungen}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datenkbank - MariaDB}{10}{subsection.1.3.1}}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mysql-Server is missing\relax }}{11}{figure.caption.24}}
\newlabel{fig:fehler1}{{1.14}{11}{Mysql-Server is missing\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disparity Map}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Linke und Rechte Bild \cite {disparityM}\relax }}{11}{figure.caption.25}}
\newlabel{fig:bilder1}{{1.15}{11}{Linke und Rechte Bild \cite {disparityM}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beispiel Disparity Map \cite {disparityM}\relax }}{11}{figure.caption.26}}
\newlabel{fig:dispm1}{{1.16}{11}{Beispiel Disparity Map \cite {disparityM}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 3D Gesicht Matlab \cite {matlab}\relax }}{12}{figure.caption.27}}
\newlabel{fig:matlab}{{1.17}{12}{3D Gesicht Matlab \cite {matlab}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}}
\newlabel{fig:gutdm}{{1.18}{13}{Jordi Linke Bild 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gute Disparity Map\relax }}{13}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Schlechte Disparity Map\relax }}{14}{figure.caption.31}}
\newlabel{fig:baddm}{{1.23}{14}{Schlechte Disparity Map\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Python Scripting}{14}{subsection.1.3.3}}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}OpenCV}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualit\IeC {\"a}tssicherung}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }}{16}{figure.caption.32}}
\newlabel{fig:pdca}{{1.24}{16}{Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Datenbank}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2D vs. 3D Unterschied}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluierung und Res\IeC {\"u}mee}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Planung vs. Realisierung}{17}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Wertsch\IeC {\"o}pfung und Lessons Learned}{17}{subsection.1.6.2}}
\abx@aux@number{34}{PDCA-Zyklus}{0}{nty/global//global/global}{1}
\abx@aux@number{35}{MySQLlogo}{0}{nty/global//global/global}{2}
\abx@aux@number{36}{MariaDBlogo}{0}{nty/global//global/global}{3}
\abx@aux@number{37}{Pythonlogo}{0}{nty/global//global/global}{4}
\abx@aux@number{38}{OpenCVlogo}{0}{nty/global//global/global}{5}
\abx@aux@number{39}{Database1}{0}{nty/global//global/global}{6}
\abx@aux@number{40}{Database2}{0}{nty/global//global/global}{7}
\abx@aux@number{41}{Database3}{0}{nty/global//global/global}{8}
\abx@aux@number{42}{Database4}{0}{nty/global//global/global}{9}
\abx@aux@number{43}{Database5}{0}{nty/global//global/global}{10}
\abx@aux@number{44}{disparityM}{0}{nty/global//global/global}{11}
\abx@aux@number{45}{matlab}{0}{nty/global//global/global}{12}
\abx@aux@number{46}{OpenCV1}{0}{nty/global//global/global}{13}
\abx@aux@number{47}{MariaDB-Monitor}{0}{nty/global//global/global}{14}
\abx@aux@number{48}{pythonInfo}{0}{nty/global//global/global}{15}
\abx@aux@number{49}{stepken1999mysql}{0}{nty/global//global/global}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disparityM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
