\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenbank \& 2D vs 3D Unterschied}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank \& 2D vs. 3D Unterschied}{{1}{1}{Datenbank \& 2D vs 3D Unterschied}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologien\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tech}{{1.1}{1}{Technologien\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  MySQL Logo\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mysql}{{1.1}{2}{MySQL Logo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  MariaDB Logo\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mariadb}{{1.2}{2}{MariaDB Logo\relax }{figure.caption.6}{}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Python Logo\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:python}{{1.3}{3}{Python Logo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  OpenCV Logo\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:opencv}{{1.4}{3}{OpenCV Logo\relax }{figure.caption.10}{}}
\abx@aux@cite{Database1}
\abx@aux@segm{0}{0}{Database1}
\abx@aux@cite{Database2}
\abx@aux@segm{0}{0}{Database2}
\abx@aux@cite{Database3}
\abx@aux@segm{0}{0}{Database3}
\abx@aux@cite{Database4}
\abx@aux@segm{0}{0}{Database4}
\abx@aux@cite{Database5}
\abx@aux@segm{0}{0}{Database5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösungen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datenkbank}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datenbank - RDM\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D vs. 3D Unterschied}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reale Person\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ausgabe: Person Detected\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bild eines Kindes\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Zeitdauer 1\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zeitdauer 2\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zeitdauer 3\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Zeitdauerl 4\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Datenkbank - MariaDB}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mysql-Server is missing\relax }}{10}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disparity Map}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Linke und Rechte Bild\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beispiel Disparity Map\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 3D Gesicht Matlab\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Jordi Linke Bild 1\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gutes Disparity Map\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Jordi Linke Bild 2\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Schlechtes Disparity Map\relax }}{14}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Python Scripting}{14}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}OpenCV}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualitätssicherung}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Plan-Do-Check-Act-Zyklus\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pdca}{{1.24}{16}{Plan-Do-Check-Act-Zyklus\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Datenbank}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2D vs. 3D Unterschied}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
