\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Legende: Structed Design\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structed Software Design Erkl\IeC {\"a}rung\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Risikoanalyse in Excel\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL Logo \cite {MySQLlogo}\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MariaDB Logo \cite {MariaDBlogo}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Logo \cite {Pythonlogo}\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OpenCV Logo \cite {OpenCVlogo}\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank - RDM\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reale Person\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ausgabe: Person Detected\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bild eines Kindes\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ausgabe: Nicht Erkannt\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Zeitdauer 1\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zeitdauer 2\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Zeitdauer 3\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zeitdauerl 4\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mysql-Server is missing\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Linke und Rechte Bild \cite {disparityM}\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiel Disparity Map \cite {disparityM}\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Gesicht Matlab \cite {matlab}\relax }}{30}{figure.caption.38}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Jordi Linke Bild 1\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Jordi Linke Bild 1\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gute Disparity Map\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Jordi Linke Bild 2\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Jordi Linke Bild 2\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Schlechte Disparity Map\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }}{34}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bildverarbeitung Structed Design\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erste Ebene Erkl\IeC {\"a}rung\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Haar Features\cite {Viola01robustreal-time}\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Haar\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Output: Box auf Gesicht\relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{45}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{45}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{45}{subfigure.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{46}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{46}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{46}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gesichtsschl\IeC {\"u}sselpunkte \cite {Kazemi2014OneMF}\relax }}{48}{figure.caption.59}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gesichtsdaten\relax }}{48}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobe Skizze des Systems\relax }}{54}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schaltplan des Systems\relax }}{56}{figure.caption.64}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Erste Ebene\relax }}{58}{figure.caption.67}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Erste Ebene Erkl\IeC {\"a}rung\relax }}{59}{figure.caption.68}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{63}{figure.caption.69}
\contentsline {figure}{\numberline {6.6}{\ignorespaces geometrisches Mittel\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 1\_Fall\relax }}{66}{figure.caption.71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 2\_Fall\relax }}{67}{figure.caption.72}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 3\_Fall\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fehlerbaum\relax }}{75}{figure.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
