% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MySQLlogo}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.mysql.com/
      \endverb
      \verb{url}
      \verb https://www.mysql.com/
      \endverb
    \endentry
    \entry{MariaDBlogo}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://mariadb.org/
      \endverb
      \verb{url}
      \verb https://mariadb.org/
      \endverb
    \endentry
    \entry{Pythonlogo}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{OpenCVlogo}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://opencv.org/
      \endverb
      \verb{url}
      \verb https://opencv.org/
      \endverb
    \endentry
    \entry{Led}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.simplyscience.ch/teens-liesnach-archiv/articles/was-ist-eine-leuchtdiode.html
      \endverb
      \verb{url}
      \verb https://www.simplyscience.ch/teens-liesnach-archiv/articles/was-ist-eine-leuchtdiode.html
      \endverb
    \endentry
    \entry{Widerstand}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.rohm.de/electronics-basics/resistors/resistor-basics
      \endverb
      \verb{url}
      \verb https://www.rohm.de/electronics-basics/resistors/resistor-basics
      \endverb
    \endentry
    \entry{Bildschirm}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/com/0808181.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/com/0808181.htm
      \endverb
    \endentry
    \entry{Tastatur}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/com/0808142.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/com/0808142.htm
      \endverb
    \endentry
    \entry{Fritzing}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://fritzing.org/learning/
      \endverb
      \verb{url}
      \verb https://fritzing.org/learning/
      \endverb
    \endentry
    \entry{geometrischesM}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://de.serlo.org/mathe/stochastik/daten-datendarstellung/daten-kenngroessen/geometrisches-mittel
      \endverb
      \verb{url}
      \verb https://de.serlo.org/mathe/stochastik/daten-datendarstellung/daten-kenngroessen/geometrisches-mittel
      \endverb
    \endentry
    \entry{fmea}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.quality.de/lexikon/5xwarum/}}
      \field{note}{[Online; accessed 2019]}
      \field{title}{{5x Warum}}
      \field{year}{2017}
    \endentry
    \entry{scrum}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=3474a6f687a64142ccbdfb420a822b23}{%
           family={Alibali},
           familyi={A\bibinitperiod},
           given={Bekim},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3474a6f687a64142ccbdfb420a822b23}
      \strng{fullhash}{3474a6f687a64142ccbdfb420a822b23}
      \strng{bibnamehash}{3474a6f687a64142ccbdfb420a822b23}
      \strng{authorbibnamehash}{3474a6f687a64142ccbdfb420a822b23}
      \strng{authornamehash}{3474a6f687a64142ccbdfb420a822b23}
      \strng{authorfullhash}{3474a6f687a64142ccbdfb420a822b23}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum}
      \warn{\item Entry 'scrum' (./../literatur.bib): Invalid format '19.09.2019' of date field 'date' - ignoring}
    \endentry
    \entry{python}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6d43ba4f262081aa3ba7e923d5db4c2}{%
           family={Augsten},
           familyi={A\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \strng{fullhash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \strng{bibnamehash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \strng{authorbibnamehash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \strng{authornamehash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \strng{authorfullhash}{b6d43ba4f262081aa3ba7e923d5db4c2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dev-insider.de/was-ist-python-a-843060/}}
      \field{note}{[Online; accessed 2019]}
      \field{title}{{Was ist Python?}}
      \field{year}{12/7/2019}
    \endentry
    \entry{MariaDB-Monitor}{article}{}
      \name{author}{1}{}{%
        {{hash=0a8ad43252d022ccfdcc70b741f518af}{%
           family={Badicke},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{0a8ad43252d022ccfdcc70b741f518af}
      \strng{fullhash}{0a8ad43252d022ccfdcc70b741f518af}
      \strng{bibnamehash}{0a8ad43252d022ccfdcc70b741f518af}
      \strng{authorbibnamehash}{0a8ad43252d022ccfdcc70b741f518af}
      \strng{authornamehash}{0a8ad43252d022ccfdcc70b741f518af}
      \strng{authorfullhash}{0a8ad43252d022ccfdcc70b741f518af}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{MariaDB-Monitor?}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{PDCA-Zyklus}{report}{}
      \name{author}{1}{}{%
        {{hash=92145a7f32ec212724f0ea5b126b382b}{%
           family={Bekim\bibnamedelima Alibali},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={MA\bibnamedelima BSc},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{fullhash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{bibnamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authorbibnamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authornamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authorfullhash}{92145a7f32ec212724f0ea5b126b382b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITP QM ALB Skript SchülerTeil1}
    \endentry
    \entry{Risikoanalyse}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=92145a7f32ec212724f0ea5b126b382b}{%
           family={Bekim\bibnamedelima Alibali},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={MA\bibnamedelima BSc},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{fullhash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{bibnamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authorbibnamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authornamehash}{92145a7f32ec212724f0ea5b126b382b}
      \strng{authorfullhash}{92145a7f32ec212724f0ea5b126b382b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projektmanagement Teil5}
      \warn{\item Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{opencv_library}{article}{}
      \name{author}{1}{}{%
        {{hash=1e285b4d9e3fd00770ae735d75aa22f0}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{fullhash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{bibnamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authorbibnamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authornamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authorfullhash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{timepackage}{misc}{}
      \name{author}{1}{}{%
        {{hash=94dd9e4171964fc465ffe51b493a32f3}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Jackson},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{94dd9e4171964fc465ffe51b493a32f3}
      \strng{fullhash}{94dd9e4171964fc465ffe51b493a32f3}
      \strng{bibnamehash}{94dd9e4171964fc465ffe51b493a32f3}
      \strng{authorbibnamehash}{94dd9e4171964fc465ffe51b493a32f3}
      \strng{authornamehash}{94dd9e4171964fc465ffe51b493a32f3}
      \strng{authorfullhash}{94dd9e4171964fc465ffe51b493a32f3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pythoncentral.io/pythons-time-sleep-pause-wait-sleep-stop-your-code/}}
      \field{note}{[Online; accessed Tuesday 23rd July 2013]}
      \field{title}{{Python’s time.sleep() – Pause, Stop, Wait or Sleep your Python Code}}
      \field{year}{2013}
    \endentry
    \entry{gpiomode}{misc}{}
      \name{author}{1}{}{%
        {{hash=88bfc8d3931c8265ef8837956157fc73}{%
           family={Croston},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{88bfc8d3931c8265ef8837956157fc73}
      \strng{fullhash}{88bfc8d3931c8265ef8837956157fc73}
      \strng{bibnamehash}{88bfc8d3931c8265ef8837956157fc73}
      \strng{authorbibnamehash}{88bfc8d3931c8265ef8837956157fc73}
      \strng{authornamehash}{88bfc8d3931c8265ef8837956157fc73}
      \strng{authorfullhash}{88bfc8d3931c8265ef8837956157fc73}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sourceforge.net/p/raspberry-gpio-python/wiki/Home/}}
      \field{note}{[Online; accessed 2014]}
      \field{title}{{RPi.GPIO Python Module}}
      \field{year}{2014}
    \endentry
    \entry{linx}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0a3b4b88e71a343acc4cba86073a0a6}{%
           family={EDUCBA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \strng{fullhash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \strng{bibnamehash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \strng{authorbibnamehash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \strng{authornamehash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \strng{authorfullhash}{f0a3b4b88e71a343acc4cba86073a0a6}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.educba.com/linux-vs-windows/}}
      \field{note}{[Online; accessed 2019]}
      \field{title}{{Differences Between Linux vs Windows}}
      \field{year}{2017}
    \endentry
    \entry{OpenCVR}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in Computer Vision mit OpenCV und Python}
      \verb{urlraw}
      \verb https://blog.codecentric.de/2017/06/einfuehrung-in-computer-vision-mit-opencv-und-python/
      \endverb
      \verb{url}
      \verb https://blog.codecentric.de/2017/06/einfuehrung-in-computer-vision-mit-opencv-und-python/
      \endverb
    \endentry
    \entry{OpenCV1}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Einsteigerguide: Was ist OpenCV?}
      \verb{urlraw}
      \verb https://viscircle.de/einsteigerguide-was-ist-opencv/
      \endverb
      \verb{url}
      \verb https://viscircle.de/einsteigerguide-was-ist-opencv/
      \endverb
    \endentry
    \entry{Git1}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \verb{urlraw}
      \verb https://git-scm.com/docs
      \endverb
      \verb{url}
      \verb https://git-scm.com/docs
      \endverb
    \endentry
    \entry{cmake}{online}{}
      \name{author}{1}{}{%
        {{hash=f0b4005f1994bd8025bc7a92d2e4dded}{%
           family={inc.},
           familyi={i\bibinitperiod},
           given={Kitware},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \strng{fullhash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \strng{bibnamehash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \strng{authorbibnamehash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \strng{authornamehash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \strng{authorfullhash}{f0b4005f1994bd8025bc7a92d2e4dded}
      \field{sortinit}{i}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CMake}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cmake.org/overview/
      \endverb
      \verb{url}
      \verb https://cmake.org/overview/
      \endverb
    \endentry
    \entry{Kazemi2014OneMF}{article}{}
      \name{author}{2}{}{%
        {{hash=f9f7b64329b77e00c6475a990b84d37f}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{fullhash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{bibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authorbibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authornamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authorfullhash}{683a03a342f13c8b2c1d1d539447f473}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{One millisecond face alignment with an ensemble of regression trees}
      \field{year}{2014}
      \field{pages}{1867\bibrangedash 1874}
      \range{pages}{8}
    \endentry
    \entry{dlib}{article}{}
      \name{author}{1}{}{%
        {{hash=1c9346f90098e0963fd8a3772a0dd5ef}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Davis\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \strng{fullhash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \strng{bibnamehash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \strng{authorbibnamehash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \strng{authornamehash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \strng{authorfullhash}{1c9346f90098e0963fd8a3772a0dd5ef}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dlib-ml: A Machine Learning Toolkit}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{1755\bibrangedash 1758}
      \range{pages}{4}
    \endentry
    \entry{pythonInfo}{article}{}
      \name{author}{1}{}{%
        {{hash=95c5b2bb99f983119bb81ec2bf7fa2aa}{%
           family={Luber},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \strng{fullhash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \strng{bibnamehash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \strng{authorbibnamehash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \strng{authornamehash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \strng{authorfullhash}{95c5b2bb99f983119bb81ec2bf7fa2aa}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{journaltitle}{Nico Litzel}
      \field{month}{7}
      \field{title}{Was is Python?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Linux_Betriebssystem}{misc}{}
      \name{author}{1}{}{%
        {{hash=d434615105f8d9dd7651abe336d34fb8}{%
           family={Niels\bibnamedelima Held},
           familyi={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={CHIP\bibnamedelimb Digital\bibnamedelima GmbH},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d434615105f8d9dd7651abe336d34fb8}
      \strng{fullhash}{d434615105f8d9dd7651abe336d34fb8}
      \strng{bibnamehash}{d434615105f8d9dd7651abe336d34fb8}
      \strng{authorbibnamehash}{d434615105f8d9dd7651abe336d34fb8}
      \strng{authornamehash}{d434615105f8d9dd7651abe336d34fb8}
      \strng{authorfullhash}{d434615105f8d9dd7651abe336d34fb8}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.chip.de/artikel/Linux-Umstieg-So-einfach-gelingt-der-Windows-Wechsel-2_140047889.html}}
      \field{note}{[Online; accessed 2007]}
      \field{title}{{Linux-Umstieg: So einfach gelingt der Windows-Wechsel}}
      \field{year}{2007}
    \endentry
    \entry{why_python}{misc}{}
      \name{author}{1}{}{%
        {{hash=4634159ca7c103f81d3b7eafbc67c155}{%
           family={solutions},
           familyi={s\bibinitperiod},
           given={Mindfire},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4634159ca7c103f81d3b7eafbc67c155}
      \strng{fullhash}{4634159ca7c103f81d3b7eafbc67c155}
      \strng{bibnamehash}{4634159ca7c103f81d3b7eafbc67c155}
      \strng{authorbibnamehash}{4634159ca7c103f81d3b7eafbc67c155}
      \strng{authornamehash}{4634159ca7c103f81d3b7eafbc67c155}
      \strng{authorfullhash}{4634159ca7c103f81d3b7eafbc67c155}
      \field{sortinit}{s}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@mindfiresolutions.usa/python-7-important-reasons-why-you-should-use-python-5801a98a0d0b/}}
      \field{note}{[Online; accessed 2019]}
      \field{title}{{Python: 7 Important Reasons Why You Should Use Python}}
      \field{year}{3/10/2017}
    \endentry
    \entry{stepken1999mysql}{article}{}
      \name{author}{1}{}{%
        {{hash=bf1fdad59bb5143ae0cdfcf4610fcf21}{%
           family={Stepken},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \strng{fullhash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \strng{bibnamehash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \strng{authorbibnamehash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \strng{authornamehash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \strng{authorfullhash}{bf1fdad59bb5143ae0cdfcf4610fcf21}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Abruf: http://www. littleidiot. de/mysql (am 23.04. 2008)}
      \field{title}{MySQL Datenbankhandbuch}
      \field{year}{1999}
    \endentry
    \entry{terminator}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7f5ad19b850ff12478759e8cefd48ef8}{%
           family={Stocklasser},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{fullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{bibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorbibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authornamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorfullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architektur}
      \warn{\item Entry 'terminator' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring}
    \endentry
    \entry{Bigpicture}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7f5ad19b850ff12478759e8cefd48ef8}{%
           family={Stocklasser},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{fullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{bibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorbibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authornamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorfullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aufbau von Systemen}
      \warn{\item Entry 'Bigpicture' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring}
    \endentry
    \entry{rpigpio}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f01020ce529fdc65da70e80f1ef74c3}{%
           family={Tranter},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3f01020ce529fdc65da70e80f1ef74c3}
      \strng{fullhash}{3f01020ce529fdc65da70e80f1ef74c3}
      \strng{bibnamehash}{3f01020ce529fdc65da70e80f1ef74c3}
      \strng{authorbibnamehash}{3f01020ce529fdc65da70e80f1ef74c3}
      \strng{authornamehash}{3f01020ce529fdc65da70e80f1ef74c3}
      \strng{authorfullhash}{3f01020ce529fdc65da70e80f1ef74c3}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ics.com/blog/control-raspberry-pi-gpio-pins-python}}
      \field{note}{[Online; accessed Wednesday, July 31, 2019]}
      \field{title}{{Control Raspberry Pi GPIO Pins from Python}}
      \field{year}{2019}
    \endentry
    \entry{Taster}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{title}{Unterschied Taster als Schließer, Taster als Wechsler und Schalter}
      \verb{urlraw}
      \verb https://dein-elektriker-info.de/taster-als-schliesser-und-taster-als-wechsler/
      \endverb
      \verb{url}
      \verb https://dein-elektriker-info.de/taster-als-schliesser-und-taster-als-wechsler/
      \endverb
    \endentry
    \entry{Viola01robustreal-time}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{bibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorbibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authornamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhash}{add3d8794d306082d388ffc8fba59210}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Journal of Computer Vision}
      \field{title}{Robust Real-time Object Detection}
      \field{year}{2001}
    \endentry
    \entry{2019arXiv190710121V-scipy}{article}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={{Virtanen}},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={{Gommers}},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={{Oliphant}},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={{Haberland}},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={{Reddy}},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={{Cournapeau}},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={{Burovski}},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={{Peterson}},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={{Weckesser}},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={{Bright}},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=5a84cb9a65911ebc6f401a4aff510ef3}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={St{é}fan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={{Brett}},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={{Wilson}},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=488b779fa025755747615ddc39767cbb}{%
           family={{Jarrod Millman}},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={{Mayorov}},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=87fda480bc436dbe186c5a24ced0706e}{%
           family={{Nelson}},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={{Kern}},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={{Larson}},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={{Carey}},
           familyi={C\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod}}}%
        {{hash=b700f30af54131a197356b92b51eaa51}{%
           family={{Polat}},
           familyi={P\bibinitperiod},
           given={{İ}lhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={{Feng}},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d3c30b7879c5c95c9090f4f05811348}{%
           family={{Moore}},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5ded6004cb49e1c9f1ffd73e3699cafc}{%
           family={{Vand erPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={{Laxalde}},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={{Perktold}},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={{Cimrman}},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={{Henriksen}},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=d32371ff2ff4c743c50f81bd5ad5907f}{%
           family={{Quintero}},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=14f7e91916724f104a5c1036e6d06e2b}{%
           family={{Harris}},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bac2f690559c2325c74c7a185549a898}{%
           family={{Archibald}},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7b67b905c3a4c6de3ea048e363a115e5}{%
           family={{Ribeiro}},
           familyi={R\bibinitperiod},
           given={Ant{ô}nio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={{Pedregosa}},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=968645a50fa00f5f3fa28e7aeb4bd2a2}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=47a9138d83fc2c8eaafa0896762a9f1d}{%
           family={{Contributors}},
           familyi={C\bibinitperiod},
           given={SciPy\bibnamedelimb 1.\bibnamedelimi 0},
           giveni={S\bibinitperiod\bibinitdelim 1\bibinitperiod\bibinitdelim 0\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{edb0d45c98db948129bfc4e397bf4abc}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{edb0d45c98db948129bfc4e397bf4abc}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1907.10121}
      \field{eprintclass}{cs.MS}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{7}
      \field{title}{{SciPy 1.0--Fundamental Algorithms for Scientific Computing in Python}}
      \field{year}{2019}
      \field{pages}{arXiv:1907.10121}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1907.10121
      \endverb
    \endentry
  \enddatalist
  \missing{affine}
  \missing{imgprz}
\endrefsection
\endinput

