\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele}{3}{subsection.2.1.1}}
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}}
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigpicture}{{2.1}{5}{Big picture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesichtsregistrierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung}{{3}{6}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{6}{subsection.3.1.2}}
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{terminator}
\abx@aux@segm{0}{0}{terminator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technische L\"osung}{7}{subsection.3.1.3}}
\newlabel{section:technischelosung}{{3.1.3}{7}{Technische L\"osung}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.9}}
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{3.1}{9}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.9}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\newlabel{fig:Packageszuimportieren}{{3.1}{10}{Packages zu importieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Packages zu importieren}{10}{lstlisting.3.1}}
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\newlabel{fig:GPIO-PortsKonfiguration}{{3.2}{11}{GPIO-Ports Konfiguration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GPIO-Ports Konfiguration}{11}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herausforderungen}{13}{subsection.3.1.4}}
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Qualit\"atssicherung und Controlling}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risikoanalyse in Excel\relax }}{16}{figure.caption.10}}
\newlabel{fig:Risikoanalyse}{{3.2}{16}{Risikoanalyse in Excel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementierung}{17}{subsection.3.2.1}}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung }{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank}{{4}{18}{Umsetzung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{18}{table.caption.11}}
\newlabel{table:tech}{{4.1}{18}{Technologien\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MySQL Logo\relax }}{18}{figure.caption.13}}
\newlabel{fig:mysql}{{4.1}{18}{MySQL Logo\relax }{figure.caption.13}{}}
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  MariaDB Logo\relax }}{19}{figure.caption.15}}
\newlabel{fig:mariadb}{{4.2}{19}{MariaDB Logo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{19}{section*.16}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Python Logo\relax }}{20}{figure.caption.17}}
\newlabel{fig:python}{{4.3}{20}{Python Logo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenCV Logo\relax }}{20}{figure.caption.19}}
\newlabel{fig:opencv}{{4.4}{20}{OpenCV Logo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenkbank}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Info}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datenkbank - MariaDB}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Python Scripting}{24}{subsection.4.3.2}}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OpenCV}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualit\IeC {\"a}tssicherung}{25}{section.4.4}}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Plan-Do-Check-Act-Zyklus\relax }}{26}{figure.caption.24}}
\newlabel{fig:pdca}{{4.5}{26}{Plan-Do-Check-Act-Zyklus\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse }{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbank}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tieferkennung}{27}{section.5.2}}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bildverarbeitung}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{6}{28}{\docname }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung und Technologien}{28}{subsection.6.1.1}}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frameworks und Bibliotheken}{29}{subsection.6.1.2}}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{30}{figure.caption.25}}
\newlabel{fig:dlib logo}{{6.1}{30}{dlib logo \cite {dlib}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technische L\IeC {\"o}sungen}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L\IeC {\"o}sungsweg - Structed Software design}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende:}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{31}{figure.caption.26}}
\newlabel{fig:bildverarbeitung}{{6.2}{31}{Bildverarbeitung Structed Design\relax }{figure.caption.26}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gesichtserkennung}{32}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{33}{figure.caption.28}}
\newlabel{fig:haar features}{{6.3}{33}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Haar\relax }}{33}{figure.caption.29}}
\newlabel{fig:haar}{{6.4}{33}{Haar\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{34}{section*.30}}
\newlabel{detect}{{6.1}{34}{Kern Code für Gesichtsdetektion}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Kern Code f\IeC {\"u}r Gesichtsdetektion}{34}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Output: Box auf Gesicht\relax }}{35}{figure.caption.31}}
\newlabel{fig:aron}{{6.5}{35}{Output: Box auf Gesicht\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Normalisierung}{35}{subsection.6.2.3}}
\newlabel{normal}{{6.2.3}{35}{Normalisierung}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Methoden f\IeC {\"u}r Normalisierung}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{35}{section*.34}}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{36}{section*.35}}
\newlabel{norm}{{6.2}{36}{Implementation Normalisierung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Implementation Normalisierung}{36}{lstlisting.6.2}}
\newlabel{align}{{6.3}{36}{Gesichtsausrichtung}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Gesichtsausrichtung}{36}{lstlisting.6.3}}
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\abx@aux@cite{imgprz}
\abx@aux@segm{0}{0}{imgprz}
\newlabel{smooth}{{6.4}{37}{Glättungsfilter}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Gl\IeC {\"a}ttungsfilter}{37}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{38}{figure.caption.36}}
\newlabel{fig:norme}{{6.6}{38}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{38}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert .2\relax }}{38}{figure.caption.37}}
\newlabel{fig:norm}{{6.7}{38}{Unterschied: normalisiert, nicht normalisiert .2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{38}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{38}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Zuschneiden von Gesichter}{38}{subsection.6.2.4}}
\newlabel{crop}{{6.5}{38}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Code Abschnitt: Gesicht Zuschneiden}{38}{lstlisting.6.5}}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{39}{figure.caption.38}}
\newlabel{fig:aroncropped}{{6.8}{39}{Output: Zugeschnittenes Bild\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{39}{subsection.6.2.5}}
\newlabel{gspex}{{6.2.5}{39}{Gesichtsschlüsselpunkte Extraktion}{subsection.6.2.5}{}}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gesichtsschl\IeC {\"u}sselpunkte \cite {Kazemi2014OneMF}\relax }}{40}{figure.caption.39}}
\newlabel{fig:landmarks}{{6.9}{40}{Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gesichtsdaten\relax }}{40}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}L\IeC {\"o}sungen}{41}{subsection.6.3.1}}
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualit\IeC {\"a}tssicherung, Controlling}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnisse}{43}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluierung und Res\IeC {\"u}mee}{43}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Planung vs. Realisierung}{43}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Lessons Learned}{43}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesichtserkennung}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{7}{45}{\docname }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeines}{45}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grobe Skizze des Systems\relax }}{46}{figure.caption.41}}
\newlabel{fig:grobe_Skizze}{{7.1}{46}{Grobe Skizze des Systems\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technische L\IeC {\"o}sung}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware und Aufbau}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{46}{section*.42}}
\abx@aux@cite{Led}
\abx@aux@segm{0}{0}{Led}
\abx@aux@cite{Widerstand}
\abx@aux@segm{0}{0}{Widerstand}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\abx@aux@cite{Bildschirm}
\abx@aux@segm{0}{0}{Bildschirm}
\abx@aux@cite{Tastatur}
\abx@aux@segm{0}{0}{Tastatur}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erkl\IeC {\"a}rung des Aufbaus}{48}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schaltplan des Systems\relax }}{48}{figure.caption.44}}
\newlabel{fig:Schaltplan}{{7.2}{48}{Schaltplan des Systems\relax }{figure.caption.44}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{49}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg- Beschreibung und Erkl\IeC {\"a}rung}{50}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Erste Ebene\relax }}{50}{figure.caption.47}}
\newlabel{fig:Erste Ebene}{{7.3}{50}{Erste Ebene\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Erste Ebene Erkl\IeC {\"a}rung\relax }}{51}{figure.caption.48}}
\newlabel{fig:Erklaerung_Erste_Ebene}{{7.4}{51}{Erste Ebene Erklärung\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{55}{figure.caption.49}}
\newlabel{fig:Vergleichsweg}{{7.5}{55}{Vergleichsmethode zweier Punkte\relax }{figure.caption.49}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces geometrisches Mittel\relax }}{56}{figure.caption.50}}
\newlabel{fig:geometrischesM}{{7.6}{56}{geometrisches Mittel\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 1\_Fall\relax }}{58}{figure.caption.51}}
\newlabel{fig:1_Fall}{{7.7}{58}{1\_Fall\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 2\_Fall\relax }}{59}{figure.caption.52}}
\newlabel{fig:2_Fall}{{7.8}{59}{2\_Fall\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 3\_Fall\relax }}{60}{figure.caption.53}}
\newlabel{fig:3_Fall}{{7.9}{60}{3\_Fall\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{61}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{62}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{63}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Herausforderungen, Probleme, und deren L\IeC {\"o}sung}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Projektmanagement und Controlling}{66}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fehlerbaum\relax }}{67}{figure.caption.57}}
\newlabel{fig:Fehlerbaum}{{7.10}{67}{Fehlerbaum\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ergebnisse}{67}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Was wurde gelernt und \textbf  {welche Verbesserungs m\IeC {\"o}glichkeiten gibt es}}{68}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wie geht es weiter ?}{70}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Was passiert mit dem Ergebnis?}{70}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}was passiert mit dem Prototyp?}{70}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gibt es Folgeprojekte?}{70}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gibt es Interessanten?}{70}{section.8.5}}
\abx@aux@number{49}{PDCA-Zyklus}{0}{nty/global//global/global}{1}
\abx@aux@number{50}{MySQLlogo}{0}{nty/global//global/global}{2}
\abx@aux@number{51}{MariaDBlogo}{0}{nty/global//global/global}{3}
\abx@aux@number{52}{Pythonlogo}{0}{nty/global//global/global}{4}
\abx@aux@number{53}{OpenCVlogo}{0}{nty/global//global/global}{5}
\abx@aux@number{54}{Led}{0}{nty/global//global/global}{6}
\abx@aux@number{55}{Widerstand}{0}{nty/global//global/global}{7}
\abx@aux@number{56}{Bildschirm}{0}{nty/global//global/global}{8}
\abx@aux@number{57}{Tastatur}{0}{nty/global//global/global}{9}
\abx@aux@number{58}{Fritzing}{0}{nty/global//global/global}{10}
\abx@aux@number{59}{geometrischesM}{0}{nty/global//global/global}{11}
\abx@aux@number{60}{OpenCVR}{0}{nty/global//global/global}{12}
\abx@aux@number{61}{OpenCV1}{0}{nty/global//global/global}{13}
\abx@aux@number{62}{Git1}{0}{nty/global//global/global}{14}
\abx@aux@number{63}{cmake}{0}{nty/global//global/global}{15}
\abx@aux@number{64}{Taster}{0}{nty/global//global/global}{16}
\abx@aux@number{65}{fmea}{0}{nty/global//global/global}{17}
\abx@aux@number{66}{scrum}{0}{nty/global//global/global}{18}
\abx@aux@number{67}{python}{0}{nty/global//global/global}{19}
\abx@aux@number{68}{MariaDB-Monitor}{0}{nty/global//global/global}{20}
\abx@aux@number{69}{Risikoanalyse}{0}{nty/global//global/global}{21}
\abx@aux@number{70}{opencv_library}{0}{nty/global//global/global}{22}
\abx@aux@number{71}{timepackage}{0}{nty/global//global/global}{23}
\abx@aux@number{72}{gpiomode}{0}{nty/global//global/global}{24}
\abx@aux@number{73}{linx}{0}{nty/global//global/global}{25}
\abx@aux@number{74}{Kazemi2014OneMF}{0}{nty/global//global/global}{26}
\abx@aux@number{75}{dlib}{0}{nty/global//global/global}{27}
\abx@aux@number{76}{pythonInfo}{0}{nty/global//global/global}{28}
\abx@aux@number{77}{Linux_Betriebssystem}{0}{nty/global//global/global}{29}
\abx@aux@number{78}{why_python}{0}{nty/global//global/global}{30}
\abx@aux@number{79}{stepken1999mysql}{0}{nty/global//global/global}{31}
\abx@aux@number{80}{terminator}{0}{nty/global//global/global}{32}
\abx@aux@number{81}{Bigpicture}{0}{nty/global//global/global}{33}
\abx@aux@number{82}{rpigpio}{0}{nty/global//global/global}{34}
\abx@aux@number{83}{Viola01robustreal-time}{0}{nty/global//global/global}{35}
\abx@aux@number{84}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Led}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bildschirm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tastatur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terminator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigpicture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
