\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Packages zu importieren im Main-Skript\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GPIO-Ports Konfiguration\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Risikoanalyse in Excel\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
