\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele}{3}{subsection.2.1.1}}
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}}
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigpicture}{{2.1}{5}{Big picture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesichtsregistrierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung}{{3}{6}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{6}{subsection.3.1.2}}
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{terminator}
\abx@aux@segm{0}{0}{terminator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technische L\"osung}{7}{subsection.3.1.3}}
\newlabel{section:technischelosung}{{3.1.3}{7}{Technische L\"osung}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.9}}
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{3.1}{9}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.9}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\newlabel{fig:Packageszuimportieren}{{3.1}{10}{Packages zu importieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Packages zu importieren}{10}{lstlisting.3.1}}
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\newlabel{fig:GPIO-PortsKonfiguration}{{3.2}{11}{GPIO-Ports Konfiguration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GPIO-Ports Konfiguration}{11}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herausforderungen}{13}{subsection.3.1.4}}
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Qualit\"atssicherung und Controlling}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risikoanalyse in Excel\relax }}{16}{figure.caption.10}}
\newlabel{fig:Risikoanalyse}{{3.2}{16}{Risikoanalyse in Excel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementierung}{17}{subsection.3.2.1}}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenbank und 2D vs. 3D Unterschied}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank und 2D vs. 3D Unterschied}{{4}{18}{\docname }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{18}{table.caption.11}}
\newlabel{table:tech}{{4.1}{18}{Technologien\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{18}{section*.12}}
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MySQL Logo \cite {MySQLlogo}\relax }}{19}{figure.caption.13}}
\newlabel{fig:mysql}{{4.1}{19}{MySQL Logo \cite {MySQLlogo}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  MariaDB Logo \cite {MariaDBlogo}\relax }}{19}{figure.caption.15}}
\newlabel{fig:mariadb}{{4.2}{19}{MariaDB Logo \cite {MariaDBlogo}\relax }{figure.caption.15}{}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{toc}{\contentsline {subsubsection}{Python}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Python Logo \cite {Pythonlogo}\relax }}{20}{figure.caption.17}}
\newlabel{fig:python}{{4.3}{20}{Python Logo \cite {Pythonlogo}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenCV Logo \cite {OpenCVlogo}\relax }}{20}{figure.caption.19}}
\newlabel{fig:opencv}{{4.4}{20}{OpenCV Logo \cite {OpenCVlogo}\relax }{figure.caption.19}{}}
\abx@aux@cite{Database1}
\abx@aux@segm{0}{0}{Database1}
\abx@aux@cite{Database2}
\abx@aux@segm{0}{0}{Database2}
\abx@aux@cite{Database3}
\abx@aux@segm{0}{0}{Database3}
\abx@aux@cite{Database4}
\abx@aux@segm{0}{0}{Database4}
\abx@aux@cite{Database5}
\abx@aux@segm{0}{0}{Database5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenkbank}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank - RDM\relax }}{22}{figure.caption.21}}
\newlabel{fig:datenbank}{{4.5}{22}{Datenbank - RDM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D vs. 3D Unterschied}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reale Person\relax }}{25}{figure.caption.26}}
\newlabel{fig:realep}{{4.6}{25}{Reale Person\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ausgabe: Person Detected\relax }}{25}{figure.caption.27}}
\newlabel{fig:ausgabep}{{4.7}{25}{Ausgabe: Person Detected\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bild eines Kindes\relax }}{26}{figure.caption.28}}
\newlabel{fig:kindb}{{4.8}{26}{Bild eines Kindes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{26}{figure.caption.29}}
\newlabel{fig:ausgabeb}{{4.9}{26}{Ausgabe: Nicht Detected\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zeitdauer 1\relax }}{26}{figure.caption.31}}
\newlabel{fig:test1}{{4.10}{26}{Zeitdauer 1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zeitdauer 2\relax }}{26}{figure.caption.31}}
\newlabel{fig:test2}{{4.11}{26}{Zeitdauer 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zeitdauer 3\relax }}{27}{figure.caption.32}}
\newlabel{fig:test3}{{4.12}{27}{Zeitdauer 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zeitdauerl 4\relax }}{27}{figure.caption.32}}
\newlabel{fig:test4}{{4.13}{27}{Zeitdauerl 4\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen}{27}{section.4.3}}
\newlabel{chap:hf}{{4.3}{27}{Herausforderungen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datenkbank - MariaDB}{27}{subsection.4.3.1}}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mysql-Server is missing\relax }}{28}{figure.caption.33}}
\newlabel{fig:fehler1}{{4.14}{28}{Mysql-Server is missing\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disparity Map}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Linke und Rechte Bild \cite {disparityM}\relax }}{28}{figure.caption.34}}
\newlabel{fig:bilder1}{{4.15}{28}{Linke und Rechte Bild \cite {disparityM}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiel Disparity Map \cite {disparityM}\relax }}{28}{figure.caption.35}}
\newlabel{fig:dispm1}{{4.16}{28}{Beispiel Disparity Map \cite {disparityM}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Gesicht Matlab \cite {matlab}\relax }}{29}{figure.caption.36}}
\newlabel{fig:matlab}{{4.17}{29}{3D Gesicht Matlab \cite {matlab}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Jordi Linke Bild 1\relax }}{30}{figure.caption.37}}
\newlabel{fig:gutdm}{{4.18}{30}{Jordi Linke Bild 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Jordi Linke Bild 1\relax }}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gute Disparity Map\relax }}{30}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Jordi Linke Bild 2\relax }}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Jordi Linke Bild 2\relax }}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Schlechte Disparity Map\relax }}{31}{figure.caption.40}}
\newlabel{fig:baddm}{{4.23}{31}{Schlechte Disparity Map\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Python Scripting}{31}{subsection.4.3.3}}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}OpenCV}{32}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualit\IeC {\"a}tssicherung}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }}{33}{figure.caption.41}}
\newlabel{fig:pdca}{{4.24}{33}{Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ergebnisse}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Datenbank}{33}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D vs. 3D Unterschied}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluierung und Res\IeC {\"u}mee}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Planung vs. Realisierung}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wertsch\IeC {\"o}pfung und Lessons Learned}{34}{subsection.4.6.2}}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bildverarbeitung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{5}{35}{\docname }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entwicklungsumgebung und Technologien}{35}{subsection.5.1.1}}
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frameworks und Bibliotheken}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{36}{figure.caption.42}}
\newlabel{fig:dlib logo}{{5.1}{36}{dlib logo \cite {dlib}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{37}{figure.caption.43}}
\newlabel{fig:bildverarbeitung}{{5.2}{37}{Bildverarbeitung Structed Design\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technische L\IeC {\"o}sungen}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L\IeC {\"o}sungsweg - Structed Software design}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende:}{38}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erste Ebene Erkl\IeC {\"a}rung\relax }}{38}{figure.caption.45}}
\newlabel{fig:Erklaerung_Erste_Ebene}{{5.3}{38}{Erste Ebene Erklärung\relax }{figure.caption.45}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesichtserkennung}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{39}{figure.caption.46}}
\newlabel{fig:haar features}{{5.4}{39}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Haar\relax }}{40}{figure.caption.47}}
\newlabel{fig:haar}{{5.5}{40}{Haar\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{40}{section*.48}}
\newlabel{detect}{{5.1}{40}{Kern Code für Gesichtsdetektion}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kern Code f\IeC {\"u}r Gesichtsdetektion}{40}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output: Box auf Gesicht\relax }}{41}{figure.caption.49}}
\newlabel{fig:aron}{{5.6}{41}{Output: Box auf Gesicht\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normalisierung}{41}{subsection.5.2.3}}
\newlabel{normal}{{5.2.3}{41}{Normalisierung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Methoden f\IeC {\"u}r Normalisierung}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{42}{section*.53}}
\newlabel{norm}{{5.2}{42}{Implementation Normalisierung}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation Normalisierung}{42}{lstlisting.5.2}}
\abx@aux@segm{0}{0}{opencv_library}
\newlabel{align}{{5.3}{43}{Gesichtsausrichtung}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Gesichtsausrichtung}{43}{lstlisting.5.3}}
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\newlabel{smooth}{{5.4}{44}{Glättungsfilter}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Gl\IeC {\"a}ttungsfilter}{44}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{44}{figure.caption.54}}
\newlabel{fig:norme}{{5.7}{44}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{44}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{44}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{45}{figure.caption.55}}
\newlabel{fig:norm}{{5.8}{45}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{45}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{45}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zuschneiden von Gesichter}{45}{subsection.5.2.4}}
\newlabel{crop}{{5.5}{45}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code Abschnitt: Gesicht Zuschneiden}{45}{lstlisting.5.5}}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{46}{figure.caption.56}}
\newlabel{fig:aroncropped}{{5.9}{46}{Output: Zugeschnittenes Bild\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{46}{subsection.5.2.5}}
\newlabel{gspex}{{5.2.5}{46}{Gesichtsschlüsselpunkte Extraktion}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gesichtsschl\IeC {\"u}sselpunkte \cite {Kazemi2014OneMF}\relax }}{47}{figure.caption.57}}
\newlabel{fig:landmarks}{{5.10}{47}{Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gesichtsdaten\relax }}{47}{figure.caption.58}}
\newlabel{fig:data}{{5.11}{47}{Gesichtsdaten\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L\IeC {\"o}sungen}{48}{subsection.5.3.1}}
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualit\IeC {\"a}tssicherung, Controlling}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse}{50}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluierung und Res\IeC {\"u}mee}{50}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Planung vs. Realisierung}{50}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ergebnisse}{50}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesichtserkennung}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{6}{52}{\docname }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobe Skizze des Systems\relax }}{53}{figure.caption.59}}
\newlabel{fig:grobe_Skizze}{{6.1}{53}{Grobe Skizze des Systems\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technische L\IeC {\"o}sung}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hardware und Aufbau}{53}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{53}{section*.60}}
\abx@aux@cite{Led}
\abx@aux@segm{0}{0}{Led}
\abx@aux@cite{Widerstand}
\abx@aux@segm{0}{0}{Widerstand}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\abx@aux@cite{Bildschirm}
\abx@aux@segm{0}{0}{Bildschirm}
\abx@aux@cite{Tastatur}
\abx@aux@segm{0}{0}{Tastatur}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erkl\IeC {\"a}rung des Aufbaus}{55}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schaltplan des Systems\relax }}{55}{figure.caption.62}}
\newlabel{fig:Schaltplan}{{6.2}{55}{Schaltplan des Systems\relax }{figure.caption.62}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Software}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{56}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg- Beschreibung und Erkl\IeC {\"a}rung}{57}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erste Ebene\relax }}{57}{figure.caption.65}}
\newlabel{fig:Erste Ebene}{{6.3}{57}{Erste Ebene\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Erste Ebene Erkl\IeC {\"a}rung\relax }}{58}{figure.caption.66}}
\newlabel{fig:Erklaerung_Erste_Ebene}{{6.4}{58}{Erste Ebene Erklärung\relax }{figure.caption.66}{}}
\newlabel{fig:Integration des Tasters}{{6.1}{58}{Integration des Tasters}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Integration des Tasters}{58}{lstlisting.6.1}}
\newlabel{fig:kot}{{6.2}{59}{{\"U}berpr{\"u}fung der Existenz der Emailadresse}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\"U}berpr{\"u}fung der Existenz der Emailadresse}{59}{lstlisting.6.2}}
\newlabel{fig:Bildinformationen werden selektiert, wenn Email gefunden wird}{{6.3}{60}{Bildinformationen werden selektiert, wenn Email gefunden wird}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Bildinformationen werden selektiert, wenn Email gefunden wird}{60}{lstlisting.6.3}}
\newlabel{fig:Teilung der extrahierten Punkte in 5 Bereiche}{{6.4}{60}{Teilung der extrahierten Punkte in 5 Bereiche}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Teilung der extrahierten Punkte in 5 Bereiche}{60}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{62}{figure.caption.67}}
\newlabel{fig:Vergleichsweg}{{6.5}{62}{Vergleichsmethode zweier Punkte\relax }{figure.caption.67}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\newlabel{fig:max}{{6.5}{63}{Berechnung der Maximumwerte}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Berechnung der Maximumwerte}{63}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces geometrisches Mittel\relax }}{63}{figure.caption.68}}
\newlabel{fig:geometrischesM}{{6.6}{63}{geometrisches Mittel\relax }{figure.caption.68}{}}
\newlabel{fig:gm}{{6.6}{64}{Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{64}{lstlisting.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 1\_Fall\relax }}{65}{figure.caption.69}}
\newlabel{fig:1_Fall}{{6.7}{65}{1\_Fall\relax }{figure.caption.69}{}}
\newlabel{fig:1}{{6.7}{65}{1.Fall}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}1.Fall}{65}{lstlisting.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 2\_Fall\relax }}{66}{figure.caption.70}}
\newlabel{fig:2_Fall}{{6.8}{66}{2\_Fall\relax }{figure.caption.70}{}}
\newlabel{fig:2}{{6.8}{66}{2.Fall}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}2.Fall}{66}{lstlisting.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 3\_Fall\relax }}{67}{figure.caption.71}}
\newlabel{fig:3_Fall}{{6.9}{67}{3\_Fall\relax }{figure.caption.71}{}}
\newlabel{fig:3}{{6.9}{67}{3.Fall}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}3.Fall}{67}{lstlisting.6.9}}
\newlabel{fig:4}{{6.10}{68}{Andere Abgrenzungen und Entscheidungen}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Andere Abgrenzungen und Entscheidungen}{68}{lstlisting.6.10}}
\newlabel{fig:5}{{6.11}{68}{Erkennung ist erfolgreich}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Erkennung ist erfolgreich}{68}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{68}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{69}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{70}{section*.74}}
\newlabel{fig:L1}{{6.12}{71}{Log f{\"u}r gedr{\"u}cktes Taster}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Log f{\"u}r gedr{\"u}cktes Taster}{71}{lstlisting.6.12}}
\newlabel{fig:L2}{{6.13}{71}{Log f{\"u}r den Zeitpunkt}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Log f{\"u}r den Zeitpunkt}{71}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herausforderungen, Probleme, und deren L\IeC {\"o}sung}{71}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektmanagement und Controlling}{73}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fehlerbaum\relax }}{74}{figure.caption.75}}
\newlabel{fig:Fehlerbaum}{{6.10}{74}{Fehlerbaum\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnisse}{75}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Was wurde gelernt und \textbf  {welche Verbesserungs m\IeC {\"o}glichkeiten gibt es}}{75}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wie geht es weiter ?}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Was passiert mit dem Ergebnis?}{77}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}was passiert mit dem Prototyp?}{77}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gibt es Folgeprojekte?}{77}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gibt es Interessanten?}{77}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{74}{PDCA-Zyklus}{0}{nty/global//global/global}{1}
\abx@aux@number{75}{MySQLlogo}{0}{nty/global//global/global}{2}
\abx@aux@number{76}{MariaDBlogo}{0}{nty/global//global/global}{3}
\abx@aux@number{77}{Pythonlogo}{0}{nty/global//global/global}{4}
\abx@aux@number{78}{OpenCVlogo}{0}{nty/global//global/global}{5}
\abx@aux@number{79}{Database1}{0}{nty/global//global/global}{6}
\abx@aux@number{80}{Database2}{0}{nty/global//global/global}{7}
\abx@aux@number{81}{Database3}{0}{nty/global//global/global}{8}
\abx@aux@number{82}{Database4}{0}{nty/global//global/global}{9}
\abx@aux@number{83}{Database5}{0}{nty/global//global/global}{10}
\abx@aux@number{84}{disparityM}{0}{nty/global//global/global}{11}
\abx@aux@number{85}{matlab}{0}{nty/global//global/global}{12}
\abx@aux@number{86}{Led}{0}{nty/global//global/global}{13}
\abx@aux@number{87}{Widerstand}{0}{nty/global//global/global}{14}
\abx@aux@number{88}{Bildschirm}{0}{nty/global//global/global}{15}
\abx@aux@number{89}{Tastatur}{0}{nty/global//global/global}{16}
\abx@aux@number{90}{Fritzing}{0}{nty/global//global/global}{17}
\abx@aux@number{91}{geometrischesM}{0}{nty/global//global/global}{18}
\abx@aux@number{92}{OpenCVR}{0}{nty/global//global/global}{19}
\abx@aux@number{93}{OpenCV1}{0}{nty/global//global/global}{20}
\abx@aux@number{94}{Git1}{0}{nty/global//global/global}{21}
\abx@aux@number{95}{cmake}{0}{nty/global//global/global}{22}
\abx@aux@number{96}{Taster}{0}{nty/global//global/global}{23}
\abx@aux@number{97}{affine}{0}{nty/global//global/global}{24}
\abx@aux@number{98}{fmea}{0}{nty/global//global/global}{25}
\abx@aux@number{99}{scrum}{0}{nty/global//global/global}{26}
\abx@aux@number{100}{python}{0}{nty/global//global/global}{27}
\abx@aux@number{101}{MariaDB-Monitor}{0}{nty/global//global/global}{28}
\abx@aux@number{102}{Risikoanalyse}{0}{nty/global//global/global}{29}
\abx@aux@number{103}{opencv_library}{0}{nty/global//global/global}{30}
\abx@aux@number{104}{timepackage}{0}{nty/global//global/global}{31}
\abx@aux@number{105}{gpiomode}{0}{nty/global//global/global}{32}
\abx@aux@number{106}{linx}{0}{nty/global//global/global}{33}
\abx@aux@number{107}{Kazemi2014OneMF}{0}{nty/global//global/global}{34}
\abx@aux@number{108}{dlib}{0}{nty/global//global/global}{35}
\abx@aux@number{109}{pythonInfo}{0}{nty/global//global/global}{36}
\abx@aux@number{110}{Linux_Betriebssystem}{0}{nty/global//global/global}{37}
\abx@aux@number{111}{why_python}{0}{nty/global//global/global}{38}
\abx@aux@number{112}{stepken1999mysql}{0}{nty/global//global/global}{39}
\abx@aux@number{113}{terminator}{0}{nty/global//global/global}{40}
\abx@aux@number{114}{Bigpicture}{0}{nty/global//global/global}{41}
\abx@aux@number{115}{rpigpio}{0}{nty/global//global/global}{42}
\abx@aux@number{116}{Viola01robustreal-time}{0}{nty/global//global/global}{43}
\abx@aux@number{117}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disparityM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Led}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bildschirm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tastatur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{affine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terminator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigpicture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
