[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[46] biber-darwin:313> INFO - === Tue Mar 24, 2020, 22:43:51
[74] Biber.pm:371> INFO - Reading 'Master.bcf'
[189] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[287] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[290] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[298] Utils.pm:193> WARN - Entry 'Bigpicture' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[302] Utils.pm:193> WARN - Entry 'scrum' (./../literatur.bib): Invalid format '19.09.2019' of date field 'date' - ignoring
[314] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[317] Utils.pm:193> WARN - Entry 'terminator' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[332] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[363] Utils.pm:193> WARN - year field '3/10/2017' in entry 'why_python' is not an integer - this will probably not sort properly.
[424] Utils.pm:193> WARN - month field 'Jul' in entry '2019arXiv190710121V-scipy' is not an integer - this will probably not sort properly.
[438] Utils.pm:193> WARN - Entry 'affine' (./../literatur.bib): Invalid format '3.3.2020' of date field 'date' - ignoring
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 68, warning: 1 characters of junk seen at toplevel
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 72, warning: 1 characters of junk seen at toplevel
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 79, warning: 1 characters of junk seen at toplevel
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 90, warning: 1 characters of junk seen at toplevel
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 96, warning: 1 characters of junk seen at toplevel
[450] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 101, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 105, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 109, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 113, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 117, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 121, warning: 1 characters of junk seen at toplevel
[451] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/VTut8lrx4K/literatur.bib_15206.utf8, line 212, warning: 7 characters of junk seen at toplevel
[508] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[508] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[549] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[564] bbl.pm:720> INFO - Output to Master.bbl
[564] Biber.pm:110> INFO - WARNINGS: 21
