\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Planung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ziele}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Projektplanung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Gesichtsregistrierung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Umsetzung}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Technische L\"osung}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Herausforderungen}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Qualit\"atssicherung und Controlling}{15}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ergebnisse}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementierung}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Umsetzung - Jordi}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung}{18}{section.4.1}
\contentsline {subsubsection}{MySQL}{18}{section*.13}
\contentsline {subsubsection}{MariaDB}{19}{section*.15}
\contentsline {subsubsection}{Python}{19}{section*.17}
\contentsline {subsubsection}{OpenCV}{20}{section*.19}
\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datenkbank}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Beschreibung der Tabellen}{22}{section*.21}
\contentsline {subsubsection}{Tabelle Person}{22}{section*.22}
\contentsline {subsubsection}{Tabelle Info}{22}{section*.23}
\contentsline {subsubsection}{Log Tabelle}{23}{section*.24}
\contentsline {section}{\numberline {4.3}Herausforderungen}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datenkbank - MariaDB}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Python Scripting}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}OpenCV}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Qualit\IeC {\"a}tssicherung}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Ergebnisse - Jordi}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbank}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Tieferkennung}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Bildverarbeitung}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Allgemeines}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung und Technologien}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Frameworks und Bibliotheken}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Technische L\IeC {\"o}sungen}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}L\IeC {\"o}sungsweg - Structed Software design}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gesichtsdetektion}{32}{subsection.6.2.2}
\contentsline {subsubsection}{Umsetzung in Code}{33}{section*.29}
\contentsline {subsection}{\numberline {6.2.3}Normalisierung}{35}{subsection.6.2.3}
\contentsline {subsubsection}{Was ist Normalisierung?}{35}{section*.31}
\contentsline {subsubsection}{Methoden f\IeC {\"u}r Normalisierung}{35}{section*.32}
\contentsline {subsubsection}{Warum Normalisierung?}{35}{section*.33}
\contentsline {subsubsection}{Implementation}{36}{section*.34}
\contentsline {subsection}{\numberline {6.2.4}Zuschneiden von Gesichter}{38}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{39}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}L\IeC {\"o}sungen}{42}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Qualit\IeC {\"a}tssicherung, Controlling}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Ergebnisse}{43}{section.6.5}
\contentsline {chapter}{\numberline {7}Gesichtserkennung - Rei}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Allgemeines}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Technische L\IeC {\"o}sung}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hardware und Aufbau}{45}{subsection.7.2.1}
\contentsline {subsubsection}{Bauteile und HW-Komponenten}{45}{section*.41}
\contentsline {subsubsection}{Schaltplan und Erkl\IeC {\"a}rung des Aufbaus}{47}{section*.42}
\contentsline {subsection}{\numberline {7.2.2}Software}{48}{subsection.7.2.2}
\contentsline {subsubsection}{Verwendete Technologien}{48}{section*.44}
\contentsline {subsubsection}{L\IeC {\"o}sungsweg- Beschreibung und Erkl\IeC {\"a}rung}{49}{section*.45}
\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{60}{section*.53}
\contentsline {subsubsection}{Das Testen}{61}{section*.54}
\contentsline {subsubsection}{Das Logging}{62}{section*.55}
\contentsline {section}{\numberline {7.3}Herausforderungen, Probleme, und deren L\IeC {\"o}sung}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}Projektmanagement und Controlling}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Ergebnisse}{66}{section.7.5}
\contentsline {section}{\numberline {7.6}Was wurde gelernt und \textbf {welche Verbesserungs m\IeC {\"o}glichkeiten gibt es}}{67}{section.7.6}
\contentsline {section}{\numberline {7.7}Ausblick}{69}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Wie geht es weiter ?}{69}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Was passiert mit dem Ergebnis?}{69}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}was passiert mit dem Prototyp?}{69}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Gibt es Folgeprojekte?}{69}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Gibt es Interessanten?}{69}{subsection.7.7.5}
