\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigpicture}{{2.1}{5}{Big picture\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Legende: Structed Design\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:structed}{{2.2}{5}{Legende: Structed Design\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesichtsregistrierung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung}{{3}{7}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{terminator}
\abx@aux@segm{0}{0}{terminator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technische L\"osung}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:technischelosung}{{3.1.3}{8}{Technische L\"osung}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{3.1}{10}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.10}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\newlabel{fig:Packageszuimportieren}{{3.1}{11}{Packages zu importieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Packages zu importieren}{11}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\newlabel{fig:GPIO-PortsKonfiguration}{{3.2}{12}{GPIO-Ports Konfiguration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GPIO-Ports Konfiguration}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herausforderungen}{14}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Qualit\"atssicherung und Controlling}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risikoanalyse in Excel\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Risikoanalyse}{{3.2}{17}{Risikoanalyse in Excel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementierung}{18}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenbank und 2D vs. 3D Unterschied}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank und 2D vs. 3D Unterschied}{{4}{19}{\docname }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{table:tech}{{4.1}{19}{Technologien\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{19}{section*.13}\protected@file@percent }
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MySQL Logo \cite {MySQLlogo}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mysql}{{4.1}{20}{MySQL Logo \cite {MySQLlogo}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  MariaDB Logo \cite {MariaDBlogo}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mariadb}{{4.2}{20}{MariaDB Logo \cite {MariaDBlogo}\relax }{figure.caption.16}{}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{toc}{\contentsline {subsubsection}{Python}{21}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Python Logo \cite {Pythonlogo}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:python}{{4.3}{21}{Python Logo \cite {Pythonlogo}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{21}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenCV Logo \cite {OpenCVlogo}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opencv}{{4.4}{21}{OpenCV Logo \cite {OpenCVlogo}\relax }{figure.caption.20}{}}
\abx@aux@cite{Database1}
\abx@aux@segm{0}{0}{Database1}
\abx@aux@cite{Database2}
\abx@aux@segm{0}{0}{Database2}
\abx@aux@cite{Database3}
\abx@aux@segm{0}{0}{Database3}
\abx@aux@cite{Database4}
\abx@aux@segm{0}{0}{Database4}
\abx@aux@cite{Database5}
\abx@aux@segm{0}{0}{Database5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische Lösungen}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenkbank}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Datenbank - RDM\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:datenbank}{{4.5}{23}{Datenbank - RDM\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D vs. 3D Unterschied}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reale Person\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:realep}{{4.6}{26}{Reale Person\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ausgabe: Person Detected\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ausgabep}{{4.7}{26}{Ausgabe: Person Detected\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bild eines Kindes\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kindb}{{4.8}{27}{Bild eines Kindes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ausgabeb}{{4.9}{27}{Ausgabe: Nicht Detected\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{27}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zeitdauer 1\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test1}{{4.10}{27}{Zeitdauer 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zeitdauer 2\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test2}{{4.11}{27}{Zeitdauer 2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zeitdauer 3\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test3}{{4.12}{28}{Zeitdauer 3\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zeitdauerl 4\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test4}{{4.13}{28}{Zeitdauerl 4\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen}{28}{section.4.3}\protected@file@percent }
\newlabel{chap:hf}{{4.3}{28}{Herausforderungen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datenkbank - MariaDB}{28}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mysql-Server is missing\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fehler1}{{4.14}{29}{Mysql-Server is missing\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disparity Map}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Linke und Rechte Bild \cite {disparityM}\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bilder1}{{4.15}{29}{Linke und Rechte Bild \cite {disparityM}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiel Disparity Map \cite {disparityM}\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dispm1}{{4.16}{29}{Beispiel Disparity Map \cite {disparityM}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Gesicht Matlab \cite {matlab}\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:matlab}{{4.17}{30}{3D Gesicht Matlab \cite {matlab}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Jordi Linke Bild 1\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gutdm}{{4.18}{31}{Jordi Linke Bild 1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Jordi Linke Bild 1\relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gute Disparity Map\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Jordi Linke Bild 2\relax }}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Jordi Linke Bild 2\relax }}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Schlechte Disparity Map\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:baddm}{{4.23}{32}{Schlechte Disparity Map\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Python Scripting}{32}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}OpenCV}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualitätssicherung}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pdca}{{4.24}{34}{Plan-Do-Check-Act-Zyklus \cite {PDCA-Zyklus}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ergebnisse}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Datenbank}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D vs. 3D Unterschied}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluierung und Resümee}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Planung vs. Realisierung}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wertschöpfung und Lessons Learned}{35}{subsection.4.6.2}\protected@file@percent }
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bildverarbeitung}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{5}{36}{\docname }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entwicklungsumgebung und Technologien}{36}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frameworks und Bibliotheken}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dlib logo}{{5.1}{37}{dlib logo \cite {dlib}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bildverarbeitung}{{5.2}{38}{Bildverarbeitung Structed Design\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technische Lösungen}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lösungsweg - Structed Software design}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legende:}{39}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erste Ebene Erklärung\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{5.3}{39}{Erste Ebene Erklärung\relax }{figure.caption.46}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesichtserkennung}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:haar features}{{5.4}{40}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Haar\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:haar}{{5.5}{41}{Haar\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{41}{section*.49}\protected@file@percent }
\newlabel{detect}{{5.1}{41}{Kern Code für Gesichtsdetektion}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kern Code für Gesichtsdetektion}{41}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output: Box auf Gesicht\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:aron}{{5.6}{42}{Output: Box auf Gesicht\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normalisierung}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{normal}{{5.2.3}{42}{Normalisierung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methoden für Normalisierung}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{43}{section*.54}\protected@file@percent }
\newlabel{norm}{{5.2}{43}{Implementation Normalisierung}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation Normalisierung}{43}{lstlisting.5.2}\protected@file@percent }
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\newlabel{align}{{5.3}{44}{Gesichtsausrichtung}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Gesichtsausrichtung}{44}{lstlisting.5.3}\protected@file@percent }
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\newlabel{smooth}{{5.4}{45}{Glättungsfilter}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Glättungsfilter}{45}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:norme}{{5.7}{45}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{45}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{45}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:norm}{{5.8}{46}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{46}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{46}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zuschneiden von Gesichter}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{crop}{{5.5}{46}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code Abschnitt: Gesicht Zuschneiden}{46}{lstlisting.5.5}\protected@file@percent }
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:aroncropped}{{5.9}{47}{Output: Zugeschnittenes Bild\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gesichtsschlüsselpunkte Extraktion}{47}{subsection.5.2.5}\protected@file@percent }
\newlabel{gspex}{{5.2.5}{47}{Gesichtsschlüsselpunkte Extraktion}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:landmarks}{{5.10}{48}{Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gesichtsdaten\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:data}{{5.11}{48}{Gesichtsdaten\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herausforderungen, Probleme und deren Lösung }{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lösungen}{49}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitätssicherung, Controlling}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluierung und Resümee}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Planung vs. Realisierung}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ergebnisse}{51}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesichtserkennung}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{6}{53}{\docname }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobe Skizze des Systems\relax }}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:grobe_Skizze}{{6.1}{54}{Grobe Skizze des Systems\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technische Lösung}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hardware und Aufbau}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{54}{section*.61}\protected@file@percent }
\abx@aux@cite{Led}
\abx@aux@segm{0}{0}{Led}
\abx@aux@cite{Widerstand}
\abx@aux@segm{0}{0}{Widerstand}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\abx@aux@cite{Bildschirm}
\abx@aux@segm{0}{0}{Bildschirm}
\abx@aux@cite{Tastatur}
\abx@aux@segm{0}{0}{Tastatur}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{56}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schaltplan des Systems\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Schaltplan}{{6.2}{56}{Schaltplan des Systems\relax }{figure.caption.63}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Software}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{57}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{58}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erste Ebene\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Erste Ebene}{{6.3}{58}{Erste Ebene\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Erste Ebene Erklärung\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{6.4}{59}{Erste Ebene Erklärung\relax }{figure.caption.67}{}}
\newlabel{fig:Integration des Tasters}{{6.1}{59}{Integration des Tasters}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Integration des Tasters}{59}{lstlisting.6.1}\protected@file@percent }
\newlabel{fig:kot}{{6.2}{60}{{\"U}berpr{\"u}fung der Existenz der Emailadresse}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\"U}berpr{\"u}fung der Existenz der Emailadresse}{60}{lstlisting.6.2}\protected@file@percent }
\newlabel{fig:Bildinformationen werden selektiert, wenn Email gefunden wird}{{6.3}{61}{Bildinformationen werden selektiert, wenn Email gefunden wird}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Bildinformationen werden selektiert, wenn Email gefunden wird}{61}{lstlisting.6.3}\protected@file@percent }
\newlabel{fig:Teilung der extrahierten Punkte in 5 Bereiche}{{6.4}{61}{Teilung der extrahierten Punkte in 5 Bereiche}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Teilung der extrahierten Punkte in 5 Bereiche}{61}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Vergleichsweg}{{6.5}{63}{Vergleichsmethode zweier Punkte\relax }{figure.caption.68}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\newlabel{fig:max}{{6.5}{64}{Berechnung der Maximumwerte}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Berechnung der Maximumwerte}{64}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces geometrisches Mittel\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:geometrischesM}{{6.6}{64}{geometrisches Mittel\relax }{figure.caption.69}{}}
\newlabel{fig:gm}{{6.6}{65}{Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{65}{lstlisting.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 1\_Fall\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:1_Fall}{{6.7}{66}{1\_Fall\relax }{figure.caption.70}{}}
\newlabel{fig:1}{{6.7}{66}{1.Fall}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}1.Fall}{66}{lstlisting.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 2\_Fall\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2_Fall}{{6.8}{67}{2\_Fall\relax }{figure.caption.71}{}}
\newlabel{fig:2}{{6.8}{67}{2.Fall}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}2.Fall}{67}{lstlisting.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 3\_Fall\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:3_Fall}{{6.9}{68}{3\_Fall\relax }{figure.caption.72}{}}
\newlabel{fig:3}{{6.9}{68}{3.Fall}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}3.Fall}{68}{lstlisting.6.9}\protected@file@percent }
\newlabel{fig:4}{{6.10}{69}{Andere Abgrenzungen und Entscheidungen}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Andere Abgrenzungen und Entscheidungen}{69}{lstlisting.6.10}\protected@file@percent }
\newlabel{fig:5}{{6.11}{69}{Erkennung ist erfolgreich}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Erkennung ist erfolgreich}{69}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{71}{section*.75}\protected@file@percent }
\newlabel{fig:L1}{{6.12}{72}{Log f{\"u}r gedr{\"u}cktes Taster}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Log f{\"u}r gedr{\"u}cktes Taster}{72}{lstlisting.6.12}\protected@file@percent }
\newlabel{fig:L2}{{6.13}{72}{Log f{\"u}r den Zeitpunkt}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Log f{\"u}r den Zeitpunkt}{72}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herausforderungen, Probleme, und deren Lösung}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektmanagement und Controlling}{74}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fehlerbaum\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Fehlerbaum}{{6.10}{75}{Fehlerbaum\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnisse}{76}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Was wurde gelernt und \textbf  {welche Verbesserungs möglichkeiten gibt es}}{76}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wie geht es weiter ?}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Was passiert mit dem Ergebnis?}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}was passiert mit dem Prototyp?}{78}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gibt es Folgeprojekte?}{78}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gibt es Interessanten?}{78}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handbuch}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{74}{PDCA-Zyklus}{0}{nty/global//global/global}{1}
\abx@aux@number{75}{MySQLlogo}{0}{nty/global//global/global}{2}
\abx@aux@number{76}{MariaDBlogo}{0}{nty/global//global/global}{3}
\abx@aux@number{77}{Pythonlogo}{0}{nty/global//global/global}{4}
\abx@aux@number{78}{OpenCVlogo}{0}{nty/global//global/global}{5}
\abx@aux@number{79}{Database1}{0}{nty/global//global/global}{6}
\abx@aux@number{80}{Database2}{0}{nty/global//global/global}{7}
\abx@aux@number{81}{Database3}{0}{nty/global//global/global}{8}
\abx@aux@number{82}{Database4}{0}{nty/global//global/global}{9}
\abx@aux@number{83}{Database5}{0}{nty/global//global/global}{10}
\abx@aux@number{84}{disparityM}{0}{nty/global//global/global}{11}
\abx@aux@number{85}{matlab}{0}{nty/global//global/global}{12}
\abx@aux@number{86}{Led}{0}{nty/global//global/global}{13}
\abx@aux@number{87}{Widerstand}{0}{nty/global//global/global}{14}
\abx@aux@number{88}{Bildschirm}{0}{nty/global//global/global}{15}
\abx@aux@number{89}{Tastatur}{0}{nty/global//global/global}{16}
\abx@aux@number{90}{Fritzing}{0}{nty/global//global/global}{17}
\abx@aux@number{91}{geometrischesM}{0}{nty/global//global/global}{18}
\abx@aux@number{92}{OpenCVR}{0}{nty/global//global/global}{19}
\abx@aux@number{93}{OpenCV1}{0}{nty/global//global/global}{20}
\abx@aux@number{94}{Git1}{0}{nty/global//global/global}{21}
\abx@aux@number{95}{cmake}{0}{nty/global//global/global}{22}
\abx@aux@number{96}{Taster}{0}{nty/global//global/global}{23}
\abx@aux@number{97}{affine}{0}{nty/global//global/global}{24}
\abx@aux@number{98}{fmea}{0}{nty/global//global/global}{25}
\abx@aux@number{99}{scrum}{0}{nty/global//global/global}{26}
\abx@aux@number{100}{python}{0}{nty/global//global/global}{27}
\abx@aux@number{101}{MariaDB-Monitor}{0}{nty/global//global/global}{28}
\abx@aux@number{102}{Risikoanalyse}{0}{nty/global//global/global}{29}
\abx@aux@number{103}{opencv_library}{0}{nty/global//global/global}{30}
\abx@aux@number{104}{timepackage}{0}{nty/global//global/global}{31}
\abx@aux@number{105}{gpiomode}{0}{nty/global//global/global}{32}
\abx@aux@number{106}{linx}{0}{nty/global//global/global}{33}
\abx@aux@number{107}{Kazemi2014OneMF}{0}{nty/global//global/global}{34}
\abx@aux@number{108}{dlib}{0}{nty/global//global/global}{35}
\abx@aux@number{109}{pythonInfo}{0}{nty/global//global/global}{36}
\abx@aux@number{110}{Linux_Betriebssystem}{0}{nty/global//global/global}{37}
\abx@aux@number{111}{why_python}{0}{nty/global//global/global}{38}
\abx@aux@number{112}{stepken1999mysql}{0}{nty/global//global/global}{39}
\abx@aux@number{113}{terminator}{0}{nty/global//global/global}{40}
\abx@aux@number{114}{Bigpicture}{0}{nty/global//global/global}{41}
\abx@aux@number{115}{rpigpio}{0}{nty/global//global/global}{42}
\abx@aux@number{116}{Viola01robustreal-time}{0}{nty/global//global/global}{43}
\abx@aux@number{117}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disparityM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Led}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bildschirm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tastatur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{affine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terminator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigpicture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
