[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[70] biber-darwin:313> INFO - === Sat Mar 14, 2020, 15:34:52
[105] Biber.pm:371> INFO - Reading 'Master.bcf'
[258] Biber.pm:857> INFO - Found 38 citekeys in bib section 0
[279] Biber.pm:3976> INFO - Processing section 0
[298] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[301] bibtex.pm:1500> INFO - LaTeX decoding ...
[359] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[362] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[373] Utils.pm:193> WARN - Entry 'Bigpicture' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[378] Utils.pm:193> WARN - Entry 'scrum' (./../literatur.bib): Invalid format '19.09.2019' of date field 'date' - ignoring
[395] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[400] Utils.pm:193> WARN - Entry 'terminator' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[420] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[453] Utils.pm:193> WARN - year field '3/10/2017' in entry 'why_python' is not an integer - this will probably not sort properly.
[545] Utils.pm:193> WARN - month field 'Jul' in entry '2019arXiv190710121V-scipy' is not an integer - this will probably not sort properly.
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 48, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 52, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 59, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 70, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 76, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 81, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 85, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 89, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 93, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 97, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 101, warning: 1 characters of junk seen at toplevel
[572] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/bdQm37jgWg/literatur.bib_2647.utf8, line 192, warning: 7 characters of junk seen at toplevel
[574] Utils.pm:193> WARN - I didn't find a database entry for 'affine' (section 0)
[575] Utils.pm:193> WARN - I didn't find a database entry for 'imgprz' (section 0)
[632] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[632] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[689] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[707] bbl.pm:720> INFO - Output to Master.bbl
[708] Biber.pm:110> INFO - WARNINGS: 22
