\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{3}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\abx@aux@cite{Bigpicture}
\abx@aux@segm{0}{0}{Bigpicture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigpicture}{{2.1}{5}{Big picture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesichtsregistrierung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung}{{3}{6}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendete Technologien}{6}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{cmake}
\abx@aux@segm{0}{0}{cmake}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{terminator}
\abx@aux@segm{0}{0}{terminator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technische L\"osung}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:technischelosung}{{3.1.3}{7}{Technische L\"osung}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{3.1}{9}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.9}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\newlabel{fig:Packageszuimportieren}{{3.1}{10}{Packages zu importieren}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Packages zu importieren}{10}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\newlabel{fig:GPIO-PortsKonfiguration}{{3.2}{11}{GPIO-Ports Konfiguration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GPIO-Ports Konfiguration}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Herausforderungen}{13}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Qualit\"atssicherung und Controlling}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risikoanalyse in Excel\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Risikoanalyse}{{3.2}{16}{Risikoanalyse in Excel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementierung}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung }{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenbank \& 2D vs 3D Unterschied}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank \& 2D vs. 3D Unterschied}{{5}{19}{Datenbank \& 2D vs 3D Unterschied}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung}{19}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technologien\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:tech}{{5.1}{19}{Technologien\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{19}{section*.12}\protected@file@percent }
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  MySQL Logo\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mysql}{{5.1}{20}{MySQL Logo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{20}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  MariaDB Logo\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mariadb}{{5.2}{20}{MariaDB Logo\relax }{figure.caption.15}{}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{toc}{\contentsline {subsubsection}{Python}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Python Logo\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:python}{{5.3}{21}{Python Logo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  OpenCV Logo\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:opencv}{{5.4}{21}{OpenCV Logo\relax }{figure.caption.19}{}}
\abx@aux@cite{Database1}
\abx@aux@segm{0}{0}{Database1}
\abx@aux@cite{Database2}
\abx@aux@segm{0}{0}{Database2}
\abx@aux@cite{Database3}
\abx@aux@segm{0}{0}{Database3}
\abx@aux@cite{Database4}
\abx@aux@segm{0}{0}{Database4}
\abx@aux@cite{Database5}
\abx@aux@segm{0}{0}{Database5}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technische Lösungen}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datenkbank}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datenbank - RDM\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2D vs. 3D Unterschied}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{26}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reale Person\relax }}{26}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ausgabe: Person Detected\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{27}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bild eines Kindes\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herausforderungen}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenkbank - MariaDB}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ausgabe: Nicht Detected\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zeitdauer 1\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zeitdauer 2\relax }}{29}{figure.caption.31}\protected@file@percent }
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\abx@aux@cite{disparityM}
\abx@aux@segm{0}{0}{disparityM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Zeitdauer 3\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Zeitdauerl 4\relax }}{30}{figure.caption.32}\protected@file@percent }
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mysql-Server is missing\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Disparity Map}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Linke und Rechte Bild\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Beispiel Disparity Map\relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 3D Gesicht Matlab\relax }}{34}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Jordi Linke Bild 1\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Jordi Linke Bild 1\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Python Scripting}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gutes Disparity Map\relax }}{35}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Jordi Linke Bild 2\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Jordi Linke Bild 2\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schlechtes Disparity Map\relax }}{36}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}OpenCV}{36}{subsection.5.3.4}\protected@file@percent }
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitätssicherung}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Plan-Do-Check-Act-Zyklus\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pdca}{{5.24}{38}{Plan-Do-Check-Act-Zyklus\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse }{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datenbank}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datenbank}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}2D vs. 3D Unterschied}{40}{subsection.6.2.2}\protected@file@percent }
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bildverarbeitung}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{7}{41}{\docname }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeines}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung und Technologien}{41}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Frameworks und Bibliotheken}{42}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dlib logo}{{7.1}{42}{dlib logo \cite {dlib}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bildverarbeitung}{{7.2}{43}{Bildverarbeitung Structed Design\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technische Lösungen}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lösungsweg - Structed Software design}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legende:}{44}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Erste Ebene Erklärung\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{7.3}{44}{Erste Ebene Erklärung\relax }{figure.caption.45}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gesichtserkennung}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:haar features}{{7.4}{45}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Haar\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:haar}{{7.5}{46}{Haar\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{46}{section*.48}\protected@file@percent }
\newlabel{detect}{{7.1}{46}{Kern Code für Gesichtsdetektion}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Kern Code für Gesichtsdetektion}{46}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Output: Box auf Gesicht\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:aron}{{7.6}{47}{Output: Box auf Gesicht\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Normalisierung}{47}{subsection.7.2.3}\protected@file@percent }
\newlabel{normal}{{7.2.3}{47}{Normalisierung}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methoden für Normalisierung}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{48}{section*.53}\protected@file@percent }
\newlabel{norm}{{7.2}{48}{Implementation Normalisierung}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Implementation Normalisierung}{48}{lstlisting.7.2}\protected@file@percent }
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\newlabel{align}{{7.3}{49}{Gesichtsausrichtung}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Gesichtsausrichtung}{49}{lstlisting.7.3}\protected@file@percent }
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\newlabel{smooth}{{7.4}{50}{Glättungsfilter}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Glättungsfilter}{50}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:norme}{{7.7}{50}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{50}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{50}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:norm}{{7.8}{51}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{51}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{51}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Zuschneiden von Gesichter}{51}{subsection.7.2.4}\protected@file@percent }
\newlabel{crop}{{7.5}{51}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Code Abschnitt: Gesicht Zuschneiden}{51}{lstlisting.7.5}\protected@file@percent }
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:aroncropped}{{7.9}{52}{Output: Zugeschnittenes Bild\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Gesichtsschlüsselpunkte Extraktion}{52}{subsection.7.2.5}\protected@file@percent }
\newlabel{gspex}{{7.2.5}{52}{Gesichtsschlüsselpunkte Extraktion}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:landmarks}{{7.10}{53}{Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gesichtsdaten\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:data}{{7.11}{53}{Gesichtsdaten\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Herausforderungen, Probleme und deren Lösung }{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Lösungen}{54}{subsection.7.3.1}\protected@file@percent }
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Qualitätssicherung, Controlling}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ergebnisse}{56}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluierung und Resümee}{56}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Planung vs. Realisierung}{56}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Ergebnisse}{56}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gesichtserkennung}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{8}{58}{\docname }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines}{58}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grobe Skizze des Systems\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:grobe_Skizze}{{8.1}{59}{Grobe Skizze des Systems\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technische Lösung}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hardware und Aufbau}{59}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{59}{section*.60}\protected@file@percent }
\abx@aux@cite{Led}
\abx@aux@segm{0}{0}{Led}
\abx@aux@cite{Widerstand}
\abx@aux@segm{0}{0}{Widerstand}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\abx@aux@cite{Bildschirm}
\abx@aux@segm{0}{0}{Bildschirm}
\abx@aux@cite{Tastatur}
\abx@aux@segm{0}{0}{Tastatur}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{61}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schaltplan des Systems\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Schaltplan}{{8.2}{61}{Schaltplan des Systems\relax }{figure.caption.62}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Software}{62}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{62}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{63}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Erste Ebene\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Erste Ebene}{{8.3}{63}{Erste Ebene\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Erste Ebene Erklärung\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{8.4}{64}{Erste Ebene Erklärung\relax }{figure.caption.66}{}}
\newlabel{fig:Integration des Tasters}{{8.1}{64}{Integration des Tasters}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Integration des Tasters}{64}{lstlisting.8.1}\protected@file@percent }
\newlabel{fig:kot}{{8.2}{65}{{\"U}berpr{\"u}fung der Existenz der Emailadresse}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\"U}berpr{\"u}fung der Existenz der Emailadresse}{65}{lstlisting.8.2}\protected@file@percent }
\newlabel{fig:Bildinformationen werden selektiert, wenn Email gefunden wird}{{8.3}{66}{Bildinformationen werden selektiert, wenn Email gefunden wird}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Bildinformationen werden selektiert, wenn Email gefunden wird}{66}{lstlisting.8.3}\protected@file@percent }
\newlabel{fig:Teilung der extrahierten Punkte in 5 Bereiche}{{8.4}{66}{Teilung der extrahierten Punkte in 5 Bereiche}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Teilung der extrahierten Punkte in 5 Bereiche}{66}{lstlisting.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Vergleichsweg}{{8.5}{68}{Vergleichsmethode zweier Punkte\relax }{figure.caption.67}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\newlabel{fig:max}{{8.5}{69}{Berechnung der Maximumwerte}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Berechnung der Maximumwerte}{69}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces geometrisches Mittel\relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:geometrischesM}{{8.6}{69}{geometrisches Mittel\relax }{figure.caption.68}{}}
\newlabel{fig:gm}{{8.6}{70}{Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{70}{lstlisting.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 1\_Fall\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:1_Fall}{{8.7}{71}{1\_Fall\relax }{figure.caption.69}{}}
\newlabel{fig:1}{{8.7}{71}{1.Fall}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}1.Fall}{71}{lstlisting.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 2\_Fall\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2_Fall}{{8.8}{72}{2\_Fall\relax }{figure.caption.70}{}}
\newlabel{fig:2}{{8.8}{72}{2.Fall}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}2.Fall}{72}{lstlisting.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 3\_Fall\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3_Fall}{{8.9}{73}{3\_Fall\relax }{figure.caption.71}{}}
\newlabel{fig:3}{{8.9}{73}{3.Fall}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}3.Fall}{73}{lstlisting.8.9}\protected@file@percent }
\newlabel{fig:4}{{8.10}{74}{Andere Abgrenzungen und Entscheidungen}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Andere Abgrenzungen und Entscheidungen}{74}{lstlisting.8.10}\protected@file@percent }
\newlabel{fig:5}{{8.11}{74}{Erkennung ist erfolgreich}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Erkennung ist erfolgreich}{74}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{76}{section*.74}\protected@file@percent }
\newlabel{fig:L1}{{8.12}{77}{Log f{\"u}r gedr{\"u}cktes Taster}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Log f{\"u}r gedr{\"u}cktes Taster}{77}{lstlisting.8.12}\protected@file@percent }
\newlabel{fig:L2}{{8.13}{77}{Log f{\"u}r den Zeitpunkt}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Log f{\"u}r den Zeitpunkt}{77}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Herausforderungen, Probleme, und deren Lösung}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Projektmanagement und Controlling}{79}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Fehlerbaum\relax }}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Fehlerbaum}{{8.10}{80}{Fehlerbaum\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ergebnisse}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Was wurde gelernt und \textbf  {welche Verbesserungs möglichkeiten gibt es}}{81}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wie geht es weiter ?}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Was passiert mit dem Ergebnis?}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}was passiert mit dem Prototyp?}{83}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gibt es Folgeprojekte?}{83}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gibt es Interessanten?}{83}{section.9.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Led}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bildschirm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tastatur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terminator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigpicture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
