[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[50] biber-darwin:313> INFO - === Fri Dec 13, 2019, 09:01:46
[86] Biber.pm:371> INFO - Reading 'Master.bcf'
[277] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[296] Biber.pm:3976> INFO - Processing section 0
[310] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[314] bibtex.pm:1500> INFO - LaTeX decoding ...
[355] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[357] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[373] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[398] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[436] Utils.pm:193> WARN - year field '3/10/2017' in entry 'why_python' is not an integer - this will probably not sort properly.
[554] Utils.pm:193> WARN - month field 'Jul' in entry '2019arXiv190710121V-scipy' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - Entry 'Linux' (./../literatur.bib): Invalid format '25.01.2012' of date field 'date' - ignoring
[580] Utils.pm:193> WARN - Entry 'Git' (./../literatur.bib): Invalid format '12.02.2018' of date field 'date' - ignoring
[586] Utils.pm:193> WARN - Entry 'StructedDesign' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 2, warning: 11 characters of junk seen at toplevel
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 48, warning: 1 characters of junk seen at toplevel
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 52, warning: 1 characters of junk seen at toplevel
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 59, warning: 1 characters of junk seen at toplevel
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 63, warning: 1 characters of junk seen at toplevel
[587] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/iQCqlkaXcA/literatur.bib_3620.utf8, line 193, warning: 7 characters of junk seen at toplevel
[634] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[634] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[672] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[686] bbl.pm:720> INFO - Output to Master.bbl
[687] Biber.pm:110> INFO - WARNINGS: 14
