\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Allgemeines}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planung}{{2}{2}{\docname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektziele}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ziele}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht Ziele}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optionale Ziele}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektplanung}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigpicture}{{2.1}{4}{Big picture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagmentmethode}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum\relax }}{5}{figure.caption.9}}
\newlabel{fig:scrum}{{2.2}{5}{Scrum\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesichtsregistrierung - Aron}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung - Aron}{{3}{6}{\docname }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{6}{subsection.3.1.1}}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technische L\IeC {\"o}sung}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.10}}
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{3.1}{9}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.10}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\abx@aux@cite{ospackage}
\abx@aux@segm{0}{0}{ospackage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Packages zu importieren im Main-Skript\relax }}{10}{figure.caption.11}}
\newlabel{fig:Packages zu importieren}{{3.2}{10}{Packages zu importieren im Main-Skript\relax }{figure.caption.11}{}}
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GPIO-Ports Konfiguration\relax }}{11}{figure.caption.12}}
\newlabel{fig:GPIO-Ports Konfiguration}{{3.3}{11}{GPIO-Ports Konfiguration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Herausforderungen}{12}{subsection.3.1.3}}
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Qualit\IeC {\"a}tssicherung und Controlling}{14}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risikoanalyse in Excel\relax }}{15}{figure.caption.13}}
\newlabel{fig:Risikoanalyse}{{3.4}{15}{Risikoanalyse in Excel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementierung}{15}{subsection.3.2.1}}
\abx@aux@cite{MySQLlogo}
\abx@aux@segm{0}{0}{MySQLlogo}
\abx@aux@cite{stepken1999mysql}
\abx@aux@segm{0}{0}{stepken1999mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung - Jordi}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Datenbank}{{4}{17}{Umsetzung - Jordi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologien\relax }}{17}{table.caption.14}}
\newlabel{table:tech}{{4.1}{17}{Technologien\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MySQL Logo\relax }}{17}{figure.caption.16}}
\newlabel{fig:mysql}{{4.1}{17}{MySQL Logo\relax }{figure.caption.16}{}}
\abx@aux@cite{MariaDB-Monitor}
\abx@aux@segm{0}{0}{MariaDB-Monitor}
\abx@aux@cite{MariaDBlogo}
\abx@aux@segm{0}{0}{MariaDBlogo}
\abx@aux@cite{pythonInfo}
\abx@aux@segm{0}{0}{pythonInfo}
\abx@aux@cite{Pythonlogo}
\abx@aux@segm{0}{0}{Pythonlogo}
\@writefile{toc}{\contentsline {subsubsection}{MariaDB}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  MariaDB Logo\relax }}{18}{figure.caption.18}}
\newlabel{fig:mariadb}{{4.2}{18}{MariaDB Logo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{18}{section*.19}}
\abx@aux@cite{OpenCV1}
\abx@aux@segm{0}{0}{OpenCV1}
\abx@aux@cite{OpenCVlogo}
\abx@aux@segm{0}{0}{OpenCVlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Python Logo\relax }}{19}{figure.caption.20}}
\newlabel{fig:python}{{4.3}{19}{Python Logo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenCV Logo\relax }}{19}{figure.caption.22}}
\newlabel{fig:opencv}{{4.4}{19}{OpenCV Logo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische L\IeC {\"o}sungen}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenkbank}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung der Tabellen}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Person}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle Info}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Log Tabelle}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datenkbank - MariaDB}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Python Scripting}{23}{subsection.4.3.2}}
\abx@aux@cite{PDCA-Zyklus}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OpenCV}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualit\IeC {\"a}tssicherung}{24}{section.4.4}}
\abx@aux@segm{0}{0}{PDCA-Zyklus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Plan-Do-Check-Act-Zyklus\relax }}{25}{figure.caption.27}}
\newlabel{fig:pdca}{{4.5}{25}{Plan-Do-Check-Act-Zyklus\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse - Jordi}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbank}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tieferkennung}{26}{section.5.2}}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bildverarbeitung - Egli}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung - Egli}{{6}{27}{\docname }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungsumgebung und Technologien}{27}{subsection.6.1.1}}
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{OpencvLogo}
\abx@aux@segm{0}{0}{OpencvLogo}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{Numpy}
\abx@aux@segm{0}{0}{Numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frameworks und Bibliotheken}{28}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OpenCV logo\relax }}{28}{figure.caption.28}}
\newlabel{fig:OpenCV logo}{{6.1}{28}{OpenCV logo\relax }{figure.caption.28}{}}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Numpy logo\relax }}{29}{figure.caption.29}}
\newlabel{fig:Numpy logo}{{6.2}{29}{Numpy logo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces dlib logo\relax }}{29}{figure.caption.30}}
\newlabel{fig:dlib logo}{{6.3}{29}{dlib logo\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technische L\IeC {\"o}sungen}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L\IeC {\"o}sungsweg - Structed Software design}{31}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bildverarbeitung Structed Design\relax }}{31}{figure.caption.31}}
\newlabel{fig:bildverarbeitung}{{6.4}{31}{Bildverarbeitung Structed Design\relax }{figure.caption.31}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Face Detection}{32}{subsection.6.2.2}}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Haar Features\relax }}{33}{figure.caption.32}}
\newlabel{fig:haar features}{{6.5}{33}{Haar Features\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Haar Einsetzung\relax }}{33}{figure.caption.33}}
\newlabel{fig:haar}{{6.6}{33}{Haar Einsetzung\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{34}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box on face: Aron\relax }}{35}{figure.caption.35}}
\newlabel{fig:aron}{{6.7}{35}{Box on face: Aron\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Face Detect and crop}{35}{subsection.6.2.3}}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aron Gesicht\relax }}{36}{figure.caption.36}}
\newlabel{fig:aroncropped}{{6.8}{36}{Aron Gesicht\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Facial Landmarks Extraction}{36}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Facial Landmarks\relax }}{37}{figure.caption.37}}
\newlabel{fig:landmarks}{{6.9}{37}{Facial Landmarks\relax }{figure.caption.37}{}}
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herausforderungen, Probleme, und wie wurden sie gel\IeC {\"o}st}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualit\IeC {\"a}tssicherung, Controlling}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnise}{39}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gesichtserkennung - Rei}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung - Rei}{{7}{41}{\docname }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeines}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grobe Skizze des Systems\relax }}{42}{figure.caption.38}}
\newlabel{fig:grobe_Skizze}{{7.1}{42}{Grobe Skizze des Systems\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technische L\IeC {\"o}sung}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware und Aufbau}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponente}{43}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erkl\IeC {\"a}rung des Aufbaus}{44}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schaltplan des Systems\relax }}{44}{figure.caption.41}}
\newlabel{fig:Schaltplan}{{7.2}{44}{Schaltplan des Systems\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Betriebssystemen, Programmiersprachen, Frameworks, Technologien und Planungsmethoden}{45}{section*.42}}
\abx@aux@cite{Linux}
\abx@aux@segm{0}{0}{Linux}
\abx@aux@cite{DebianBild}
\abx@aux@segm{0}{0}{DebianBild}
\abx@aux@cite{PythonBild}
\abx@aux@segm{0}{0}{PythonBild}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Debian\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Python\relax }}{46}{figure.caption.44}}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\abx@aux@cite{OpenCVBild}
\abx@aux@segm{0}{0}{OpenCVBild}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{GitBild}
\abx@aux@segm{0}{0}{GitBild}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Open CV\relax }}{47}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Git\relax }}{47}{figure.caption.46}}
\abx@aux@cite{RaspberryBild}
\abx@aux@segm{0}{0}{RaspberryBild}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Raspberry Pi\relax }}{48}{figure.caption.47}}
\abx@aux@cite{FritzingBild}
\abx@aux@segm{0}{0}{FritzingBild}
\abx@aux@cite{MysqlBild}
\abx@aux@segm{0}{0}{MysqlBild}
\abx@aux@cite{MariadbBild}
\abx@aux@segm{0}{0}{MariadbBild}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fritzing\relax }}{49}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Mysql\relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mariadb\relax }}{49}{figure.caption.50}}
\abx@aux@cite{StructedDesign}
\abx@aux@segm{0}{0}{StructedDesign}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg- Beschreibung und Erkl\IeC {\"a}rung}{50}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Big Picture\relax }}{51}{figure.caption.52}}
\newlabel{fig:Big Picture}{{7.11}{51}{Big Picture\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Erste Ebene\relax }}{52}{figure.caption.53}}
\newlabel{fig:Erste Ebene}{{7.12}{52}{Erste Ebene\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Herausforderungen, Probleme, und wie wurden sie gel\IeC {\"o}st}{54}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Projektmanagement und Controlling}{54}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Fehlerbaum\relax }}{55}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ergebnisse}{56}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planung vs Realisierung}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Planung vs Realisierung\relax }}{58}{figure.caption.55}}
\newlabel{fig:Planung_Realisierung}{{8.1}{58}{Planung vs Realisierung\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planung vs Realisierung\relax }}{59}{figure.caption.56}}
\newlabel{fig:Planung_Realisierung}{{8.2}{59}{Planung vs Realisierung\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluierung und Res\IeC {\"u}mee}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wertsch\IeC {\"o}pfung und Lessons Learned}{60}{section.9.1}}
\abx@aux@number{44}{PDCA-Zyklus}{0}{nty/global//global/global}{1}
\abx@aux@number{45}{MySQLlogo}{0}{nty/global//global/global}{2}
\abx@aux@number{46}{MariaDBlogo}{0}{nty/global//global/global}{3}
\abx@aux@number{47}{Pythonlogo}{0}{nty/global//global/global}{4}
\abx@aux@number{48}{OpenCVlogo}{0}{nty/global//global/global}{5}
\abx@aux@number{49}{OpencvLogo}{0}{nty/global//global/global}{6}
\abx@aux@number{50}{DebianBild}{0}{nty/global//global/global}{7}
\abx@aux@number{51}{PythonBild}{0}{nty/global//global/global}{8}
\abx@aux@number{52}{OpenCVBild}{0}{nty/global//global/global}{9}
\abx@aux@number{53}{GitBild}{0}{nty/global//global/global}{10}
\abx@aux@number{54}{RaspberryBild}{0}{nty/global//global/global}{11}
\abx@aux@number{55}{FritzingBild}{0}{nty/global//global/global}{12}
\abx@aux@number{56}{MysqlBild}{0}{nty/global//global/global}{13}
\abx@aux@number{57}{MariadbBild}{0}{nty/global//global/global}{14}
\abx@aux@number{58}{OpenCV1}{0}{nty/global//global/global}{15}
\abx@aux@number{59}{Git1}{0}{nty/global//global/global}{16}
\abx@aux@number{60}{Linux}{0}{nty/global//global/global}{17}
\abx@aux@number{61}{Numpy}{0}{nty/global//global/global}{18}
\abx@aux@number{62}{OpenCV}{0}{nty/global//global/global}{19}
\abx@aux@number{63}{fmea}{0}{nty/global//global/global}{20}
\abx@aux@number{64}{python}{0}{nty/global//global/global}{21}
\abx@aux@number{65}{MariaDB-Monitor}{0}{nty/global//global/global}{22}
\abx@aux@number{66}{Risikoanalyse}{0}{nty/global//global/global}{23}
\abx@aux@number{67}{opencv_library}{0}{nty/global//global/global}{24}
\abx@aux@number{68}{ospackage}{0}{nty/global//global/global}{25}
\abx@aux@number{69}{timepackage}{0}{nty/global//global/global}{26}
\abx@aux@number{70}{gpiomode}{0}{nty/global//global/global}{27}
\abx@aux@number{71}{linx}{0}{nty/global//global/global}{28}
\abx@aux@number{72}{Kazemi2014OneMF}{0}{nty/global//global/global}{29}
\abx@aux@number{73}{dlib}{0}{nty/global//global/global}{30}
\abx@aux@number{74}{pythonInfo}{0}{nty/global//global/global}{31}
\abx@aux@number{75}{Linux_Betriebssystem}{0}{nty/global//global/global}{32}
\abx@aux@number{76}{why_python}{0}{nty/global//global/global}{33}
\abx@aux@number{77}{stepken1999mysql}{0}{nty/global//global/global}{34}
\abx@aux@number{78}{StructedDesign}{0}{nty/global//global/global}{35}
\abx@aux@number{79}{Git}{0}{nty/global//global/global}{36}
\abx@aux@number{80}{rpigpio}{0}{nty/global//global/global}{37}
\abx@aux@number{81}{Viola01robustreal-time}{0}{nty/global//global/global}{38}
\abx@aux@number{82}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PDCA-Zyklus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQLlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDBlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pythonlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVlogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpencvLogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DebianBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FritzingBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MysqlBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariadbBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariaDB-Monitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ospackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonInfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stepken1999mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StructedDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
