\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Big picture\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum\relax }}{5}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Packages zu importieren im Main-Skript\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces GPIO-Ports Konfiguration\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel in Python, wie die Personen registriert werden\relax }}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Risikoanalyse in Excel\relax }}{15}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL Logo\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces MariaDB Logo\relax }}{18}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Logo\relax }}{19}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces OpenCV Logo\relax }}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plan-Do-Check-Act-Zyklus\relax }}{25}{figure.caption.28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces OpenCV Logo\relax }}{28}{figure.caption.29}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Numpy logo\relax }}{29}{figure.caption.30}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces dlib logo\relax }}{29}{figure.caption.31}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bildverarbeitung Structed Design\relax }}{31}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Haar Features\relax }}{33}{figure.caption.33}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Haar Einsetzung\relax }}{33}{figure.caption.34}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Box auf Gesicht\relax }}{34}{figure.caption.36}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces abgeschnittenes Gesicht\relax }}{35}{figure.caption.37}% 
