[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[66] biber-darwin:313> INFO - === Fri Mar  6, 2020, 09:54:40
[118] Biber.pm:371> INFO - Reading 'Master.bcf'
[242] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[261] Biber.pm:3976> INFO - Processing section 0
[280] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[283] bibtex.pm:1500> INFO - LaTeX decoding ...
[323] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[327] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[346] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - Entry 'terminator' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[365] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[390] Utils.pm:193> WARN - year field '3/10/2017' in entry 'why_python' is not an integer - this will probably not sort properly.
[488] Utils.pm:193> WARN - month field 'Jul' in entry '2019arXiv190710121V-scipy' is not an integer - this will probably not sort properly.
[522] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 48, warning: 1 characters of junk seen at toplevel
[522] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 52, warning: 1 characters of junk seen at toplevel
[522] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 59, warning: 1 characters of junk seen at toplevel
[522] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 70, warning: 1 characters of junk seen at toplevel
[523] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 76, warning: 1 characters of junk seen at toplevel
[523] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 81, warning: 1 characters of junk seen at toplevel
[523] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 85, warning: 1 characters of junk seen at toplevel
[523] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 176, warning: 7 characters of junk seen at toplevel
[523] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/84hIpoP1o6/literatur.bib_3603.utf8, line 264, warning: 18 characters of junk seen at toplevel
[524] Utils.pm:193> WARN - I didn't find a database entry for 'affine' (section 0)
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[574] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[616] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[628] bbl.pm:720> INFO - Output to Master.bbl
[628] Biber.pm:110> INFO - WARNINGS: 16
