\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesichtserkennung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grobe_Skizze}{{1.1}{2}{Grobe Skizze des Systems\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{Led}
\abx@aux@segm{0}{0}{Led}
\abx@aux@cite{Widerstand}
\abx@aux@segm{0}{0}{Widerstand}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\abx@aux@cite{Bildschirm}
\abx@aux@segm{0}{0}{Bildschirm}
\abx@aux@cite{Tastatur}
\abx@aux@segm{0}{0}{Tastatur}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Schaltplan}{{1.2}{4}{Schaltplan des Systems\relax }{figure.caption.5}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erste Ebene\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Erste Ebene}{{1.3}{6}{Erste Ebene\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Erste Ebene Erklärung\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{1.4}{7}{Erste Ebene Erklärung\relax }{figure.caption.9}{}}
\newlabel{fig:Integration des Tasters}{{1.1}{7}{Integration des Tasters}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Integration des Tasters}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{fig:kot}{{1.2}{8}{{\"U}berpr{\"u}fung der Existenz der Emailadresse}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\"U}berpr{\"u}fung der Existenz der Emailadresse}{8}{lstlisting.1.2}\protected@file@percent }
\newlabel{fig:Bildinformationen werden selektiert, wenn Email gefunden wird}{{1.3}{9}{Bildinformationen werden selektiert, wenn Email gefunden wird}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Bildinformationen werden selektiert, wenn Email gefunden wird}{9}{lstlisting.1.3}\protected@file@percent }
\newlabel{fig:Teilung der extrahierten Punkte in 5 Bereiche}{{1.4}{9}{Teilung der extrahierten Punkte in 5 Bereiche}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Teilung der extrahierten Punkte in 5 Bereiche}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vergleichsweg}{{1.5}{11}{Vergleichsmethode zweier Punkte\relax }{figure.caption.10}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\newlabel{fig:max}{{1.5}{12}{Berechnung der Maximumwerte}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Berechnung der Maximumwerte}{12}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces geometrisches Mittel\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geometrischesM}{{1.6}{13}{geometrisches Mittel\relax }{figure.caption.11}{}}
\newlabel{fig:gm}{{1.6}{13}{Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Berechnung des geometrischen Mittels f{\"u}r die erste 27 Punkte}{13}{lstlisting.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 1\_Fall\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1_Fall}{{1.7}{14}{1\_Fall\relax }{figure.caption.12}{}}
\newlabel{fig:1}{{1.7}{14}{1.Fall}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}1.Fall}{14}{lstlisting.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2\_Fall\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_Fall}{{1.8}{15}{2\_Fall\relax }{figure.caption.13}{}}
\newlabel{fig:2}{{1.8}{15}{2.Fall}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}2.Fall}{15}{lstlisting.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3\_Fall\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_Fall}{{1.9}{16}{3\_Fall\relax }{figure.caption.14}{}}
\newlabel{fig:3}{{1.9}{17}{3.Fall}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}3.Fall}{17}{lstlisting.1.9}\protected@file@percent }
\newlabel{fig:4}{{1.10}{17}{Andere Abgrenzungen und Entscheidungen}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Andere Abgrenzungen und Entscheidungen}{17}{lstlisting.1.10}\protected@file@percent }
\newlabel{fig:5}{{1.11}{18}{Erkennung ist erfolgreich}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Erkennung ist erfolgreich}{18}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{19}{section*.17}\protected@file@percent }
\newlabel{fig:L1}{{1.12}{20}{Log f{\"u}r gedr{\"u}cktes Taster}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Log f{\"u}r gedr{\"u}cktes Taster}{20}{lstlisting.1.12}\protected@file@percent }
\newlabel{fig:L2}{{1.13}{20}{Log f{\"u}r den Zeitpunkt}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Log f{\"u}r den Zeitpunkt}{20}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{22}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fehlerbaum\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fehlerbaum}{{1.10}{23}{Fehlerbaum\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Was wurde gelernt und \textbf  {welche Verbesserungs möglichkeiten gibt es}}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausblick}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wie geht es weiter ?}{27}{section.2.1}\protected@file@percent }
\abx@aux@number{8}{Led}{0}{nty/global//global/global}{1}
\abx@aux@number{9}{Widerstand}{0}{nty/global//global/global}{2}
\abx@aux@number{10}{Bildschirm}{0}{nty/global//global/global}{3}
\abx@aux@number{11}{Tastatur}{0}{nty/global//global/global}{4}
\abx@aux@number{12}{Fritzing}{0}{nty/global//global/global}{5}
\abx@aux@number{13}{geometrischesM}{0}{nty/global//global/global}{6}
\abx@aux@number{14}{OpenCVR}{0}{nty/global//global/global}{7}
\abx@aux@number{15}{Taster}{0}{nty/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Led}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widerstand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bildschirm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tastatur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
