\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtserkennung - Rei}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}% 
\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}% 
\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}% 
\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{6}{section*.7}% 
\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{17}{section*.15}% 
\contentsline {subsubsection}{Das Testen}{18}{section*.16}% 
\contentsline {subsubsection}{Das Logging}{19}{section*.17}% 
\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{20}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{22}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnisse}{23}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Was wurde gelernt und \textbf {welche Verbesserungs möglichkeiten gibt es}}{24}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Ausblick}{26}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Wie geht es weiter ?}{26}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Was passiert mit dem Ergebnis?}{26}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}was passiert mit dem Prototyp?}{26}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}Gibt es Folgeprojekte?}{26}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Gibt es Interessanten?}{26}{subsection.1.7.5}% 
