\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtserkennung - Rei}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}% 
\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}% 
\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}% 
\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{6}{section*.7}% 
\contentsline {subsubsection}{Andere wichtige Punkte und Begrenzungen}{12}{section*.10}% 
\contentsline {subsubsection}{Das Testen}{13}{section*.11}% 
\contentsline {subsubsection}{Das Logging}{13}{section*.12}% 
\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{15}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnisse}{17}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Was wurde gelernt und welche Verbesserungsmöglichkeiten gibt es}{17}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Planung vs Realisierung}{20}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Evaluierung und Resümee}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Wertschöpfung und Lessons Learned}{23}{section.3.1}% 
