[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'Master.blg'
[190] biber-MSWIN64:315> INFO - === 
[310] Biber.pm:375> INFO - Reading 'Master.bcf'
[1101] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[1234] Biber.pm:4196> INFO - Processing section 0
[1242] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[1312] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[1402] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[1427] bibtex.pm:1462> INFO - LaTeX decoding ...
[1649] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[1658] Utils.pm:300> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[1714] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1715] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 52, warning: 1 characters of junk seen at toplevel
[1715] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 59, warning: 1 characters of junk seen at toplevel
[1716] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 70, warning: 1 characters of junk seen at toplevel
[1716] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 76, warning: 1 characters of junk seen at toplevel
[1717] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 81, warning: 1 characters of junk seen at toplevel
[1717] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 85, warning: 1 characters of junk seen at toplevel
[1718] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\J6lp7YGSWF\literatur.bib_6832.utf8, line 176, warning: 7 characters of junk seen at toplevel
[1821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1822] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1823] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1823] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1872] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1878] bbl.pm:751> INFO - Output to Master.bbl
[1881] Biber.pm:110> INFO - WARNINGS: 9
