\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtserkennung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}% 
\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}% 
\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}% 
\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{6}{section*.7}% 
\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{18}{section*.15}% 
\contentsline {subsubsection}{Das Testen}{19}{section*.16}% 
\contentsline {subsubsection}{Das Logging}{19}{section*.17}% 
\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{21}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{22}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnisse}{24}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Was wurde gelernt und \textbf {welche Verbesserungs möglichkeiten gibt es}}{24}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Ausblick}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Wie geht es weiter ?}{27}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Was passiert mit dem Ergebnis?}{27}{section.2.2}% 
\contentsline {section}{\numberline {2.3}was passiert mit dem Prototyp?}{27}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Gibt es Folgeprojekte?}{27}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Gibt es Interessanten?}{27}{section.2.5}% 
