\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesichtserkennung - Rei}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung - Rei}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grobe_Skizze}{{1.1}{2}{Grobe Skizze des Systems\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Schaltplan}{{1.2}{4}{Schaltplan des Systems\relax }{figure.caption.5}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erste Ebene\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Erste Ebene}{{1.3}{6}{Erste Ebene\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Erste Ebene Erklärung\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Erklaerung_Erste_Ebene}{{1.4}{7}{Erste Ebene Erklärung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleichsmethode zweier Punkte\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vergleichsweg}{{1.5}{11}{Vergleichsmethode zweier Punkte\relax }{figure.caption.10}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces geometrisches Mittel\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geometrischesM}{{1.6}{12}{geometrisches Mittel\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 1\_Fall\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1_Fall}{{1.7}{14}{1\_Fall\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2\_Fall\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_Fall}{{1.8}{15}{2\_Fall\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3\_Fall\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_Fall}{{1.9}{16}{3\_Fall\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{22}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fehlerbaum\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fehlerbaum}{{1.10}{23}{Fehlerbaum\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Was wurde gelernt und \textbf  {welche Verbesserungs möglichkeiten gibt es}}{24}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/reitest.py}{26}{lstlisting.Alph0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/reitest3.py}{27}{lstlisting.Alph0.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/Log\textunderscore Erkennung\textunderscore Email\textunderscore Nicht\textunderscore Gefunden.py}{33}{lstlisting.Alph0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/Log\textunderscore Erkennung\textunderscore Person\textunderscore Existiert\textunderscore Nicht.py}{34}{lstlisting.Alph0.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/Log\textunderscore Erkennung\textunderscore Person\textunderscore Existiert.py}{35}{lstlisting.Alph0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/Log\textunderscore Erkennung\textunderscore TasterGed.py}{36}{lstlisting.Alph0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../40_rei/appendix/prototyp.py}{37}{lstlisting.Alph0.-20}\protected@file@percent }
\abx@aux@number{4}{Fritzing}{0}{nty/global//global/global}{1}
\abx@aux@number{5}{geometrischesM}{0}{nty/global//global/global}{2}
\abx@aux@number{6}{OpenCVR}{0}{nty/global//global/global}{3}
\abx@aux@number{7}{Taster}{0}{nty/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
