\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesichtserkennung - Rei}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung - Rei}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grobe_Skizze}{{1.1}{2}{Grobe Skizze des Systems\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}}
\abx@aux@cite{Taster}
\abx@aux@segm{0}{0}{Taster}
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erkl\IeC {\"a}rung des Aufbaus}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}}
\newlabel{fig:Schaltplan}{{1.2}{4}{Schaltplan des Systems\relax }{figure.caption.5}{}}
\abx@aux@cite{OpenCVR}
\abx@aux@segm{0}{0}{OpenCVR}
\abx@aux@cite{Fritzing}
\abx@aux@segm{0}{0}{Fritzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Technologien}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungsweg- Beschreibung und Erkl\IeC {\"a}rung}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Big Picture\relax }}{6}{figure.caption.8}}
\newlabel{fig:Big Picture}{{1.3}{6}{Big Picture\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Erste Ebene\relax }}{7}{figure.caption.9}}
\newlabel{fig:Erste Ebene}{{1.4}{7}{Erste Ebene\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleichsweg\relax }}{11}{figure.caption.10}}
\newlabel{fig:Vergleichsweg}{{1.5}{11}{Vergleichsweg\relax }{figure.caption.10}{}}
\abx@aux@cite{geometrischesM}
\abx@aux@segm{0}{0}{geometrischesM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces geometrisches Mittel\relax }}{12}{figure.caption.11}}
\newlabel{fig:geometrischesM}{{1.6}{12}{geometrisches Mittel\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 1\_Fall\relax }}{14}{figure.caption.12}}
\newlabel{fig:1_Fall}{{1.7}{14}{1\_Fall\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2\_Fall\relax }}{15}{figure.caption.13}}
\newlabel{fig:2_Fall}{{1.8}{15}{2\_Fall\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 3\_Fall\relax }}{16}{figure.caption.14}}
\newlabel{fig:3_Fall}{{1.9}{16}{3\_Fall\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere wichtige Punkte und Abgrenzungen}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Das Testen}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Das Logging}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren L\IeC {\"o}sung}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{22}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fehlerbaum\relax }}{23}{figure.caption.18}}
\newlabel{fig:Fehlerbaum}{{1.10}{23}{Fehlerbaum\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{24}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Was wurde gelernt und welche Verbesserungsm\IeC {\"o}glichkeiten gibt es}{24}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung vs Realisierung}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planung vs Realisierung\relax }}{28}{figure.caption.19}}
\newlabel{fig:Planung_Realisierung}{{2.1}{28}{Planung vs Realisierung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planung vs Realisierung\relax }}{29}{figure.caption.20}}
\newlabel{fig:Planung_Realisierung}{{2.2}{29}{Planung vs Realisierung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierung und Res\IeC {\"u}mee}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wertsch\IeC {\"o}pfung und Lessons Learned}{30}{section.3.1}}
\abx@aux@number{4}{Fritzing}{0}{nty/global//global/global}{1}
\abx@aux@number{5}{geometrischesM}{0}{nty/global//global/global}{2}
\abx@aux@number{6}{OpenCVR}{0}{nty/global//global/global}{3}
\abx@aux@number{7}{Taster}{0}{nty/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fritzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometrischesM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taster}{nty/global//global/global}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
