\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Debian\cite {DebianBild}\relax }}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Python\cite {PythonBild}\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Open CV\cite {OpenCVBild}\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Git\cite {GitBild}\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Raspberry Pi\cite {RaspberryBild}\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fritzing\cite {FritzingBild}\relax }}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mysql\cite {MysqlBild}\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mariadb\cite {MariadbBild}\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Big Picture\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Erste Ebene\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Fehlerbaum\relax }}{15}{figure.caption.18}% 
