% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DebianBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/search?rlz=1C1GGRV_enAL753AL753&biw=1366&bih=576&tbm=isch&sxsrf=ACYBGNQ9s-sOUP2K5YJ_TPdkR9G7feLepw%3A1576022986105&sa=1&ei=yjPwXZz7BaXgkgWTv4eICw&q=debian&oq=debia&gs_l=img.3.0.0i67l6j0l4.10804.12283..14300...1.0..0.166.825.0j6......0....1..gws-wiz-img.......35i39.fbB2uG6SnFE#
      \endverb
      \verb{url}
      \verb https://www.google.com/search?rlz=1C1GGRV_enAL753AL753&biw=1366&bih=576&tbm=isch&sxsrf=ACYBGNQ9s-sOUP2K5YJ_TPdkR9G7feLepw%3A1576022986105&sa=1&ei=yjPwXZz7BaXgkgWTv4eICw&q=debian&oq=debia&gs_l=img.3.0.0i67l6j0l4.10804.12283..14300...1.0..0.166.825.0j6......0....1..gws-wiz-img.......35i39.fbB2uG6SnFE#
      \endverb
    \endentry
    \entry{PythonBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fictslab.com%2Fwp-content%2Fuploads%2F2019%2F03%2Fd1326ca6cca8038cd115a061b4e2b3bc-840x430.png&imgrefurl=https%3A%2F%2Fictslab.com%2Fen%2F6-reasons-why-python-is-the-future-programming-language%2F&docid=UKwQ11G91v7GOM&tbnid=0aCNc7utSq-s0M%3A&vet=10ahUKEwjjz_T5pqzmAhXQsKQKHV0PDN4QMwh7KAkwCQ..i&w=840&h=430&bih=576&biw=1366&q=python%20programming&ved=0ahUKEwjjz_T5pqzmAhXQsKQKHV0PDN4QMwh7KAkwCQ&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fictslab.com%2Fwp-content%2Fuploads%2F2019%2F03%2Fd1326ca6cca8038cd115a061b4e2b3bc-840x430.png&imgrefurl=https%3A%2F%2Fictslab.com%2Fen%2F6-reasons-why-python-is-the-future-programming-language%2F&docid=UKwQ11G91v7GOM&tbnid=0aCNc7utSq-s0M%3A&vet=10ahUKEwjjz_T5pqzmAhXQsKQKHV0PDN4QMwh7KAkwCQ..i&w=840&h=430&bih=576&biw=1366&q=python%20programming&ved=0ahUKEwjjz_T5pqzmAhXQsKQKHV0PDN4QMwh7KAkwCQ&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{OpenCVBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fopencv.org%2Fwp-content%2Fuploads%2F2019%2F02%2Fopencv-logo-1.png&imgrefurl=https%3A%2F%2Fopencv.org%2F&docid=bk2cK6wdUxgMYM&tbnid=BHGj0QUCoS4CjM%3A&vet=10ahUKEwiT_IPsqKzmAhVM-aQKHQNcAjgQMwh3KAAwAA..i&w=512&h=512&itg=1&bih=576&biw=1366&q=opencv&ved=0ahUKEwiT_IPsqKzmAhVM-aQKHQNcAjgQMwh3KAAwAA&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fopencv.org%2Fwp-content%2Fuploads%2F2019%2F02%2Fopencv-logo-1.png&imgrefurl=https%3A%2F%2Fopencv.org%2F&docid=bk2cK6wdUxgMYM&tbnid=BHGj0QUCoS4CjM%3A&vet=10ahUKEwiT_IPsqKzmAhVM-aQKHQNcAjgQMwh3KAAwAA..i&w=512&h=512&itg=1&bih=576&biw=1366&q=opencv&ved=0ahUKEwiT_IPsqKzmAhVM-aQKHQNcAjgQMwh3KAAwAA&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{GitBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/search?rlz=1C1GGRV_enAL753AL753&biw=1366&bih=576&tbm=isch&sxsrf=ACYBGNTout4ebIbjJD3KkDdfub0V5SFv1w%3A1576022753156&sa=1&ei=4TLwXbyLCcTWkwX-7pvQBQ&q=git&oq=git&gs_l=img.3..0l10.56666.56955..57700...0.0..0.132.490.0j4......0....1..gws-wiz-img.......0i67j35i39j0i3.QugfO_VouHo&ved=0ahUKEwj8_--ipqzmAhVE66QKHX73BloQ4dUDCAc&uact=5#
      \endverb
      \verb{url}
      \verb https://www.google.com/search?rlz=1C1GGRV_enAL753AL753&biw=1366&bih=576&tbm=isch&sxsrf=ACYBGNTout4ebIbjJD3KkDdfub0V5SFv1w%3A1576022753156&sa=1&ei=4TLwXbyLCcTWkwX-7pvQBQ&q=git&oq=git&gs_l=img.3..0l10.56666.56955..57700...0.0..0.132.490.0j4......0....1..gws-wiz-img.......0i67j35i39j0i3.QugfO_VouHo&ved=0ahUKEwj8_--ipqzmAhVE66QKHX73BloQ4dUDCAc&uact=5#
      \endverb
    \endentry
    \entry{RaspberryBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.element14.com%2Fcommunity%2Fcommunity%2Fimage%2F2475%2F2.png&imgrefurl=https%3A%2F%2Fwww.element14.com%2Fcommunity%2Fcommunity%2Fraspberry-pi&docid=SexjLuPxEC3YHM&tbnid=h-hlStmFtIyOqM%3A&vet=10ahUKEwiWwYbLpqzmAhUMyaQKHfamDZAQMwiTAihQMFA..i&w=320&h=320&bih=576&biw=1366&q=raspberry%20pi&ved=0ahUKEwiWwYbLpqzmAhUMyaQKHfamDZAQMwiTAihQMFA&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.element14.com%2Fcommunity%2Fcommunity%2Fimage%2F2475%2F2.png&imgrefurl=https%3A%2F%2Fwww.element14.com%2Fcommunity%2Fcommunity%2Fraspberry-pi&docid=SexjLuPxEC3YHM&tbnid=h-hlStmFtIyOqM%3A&vet=10ahUKEwiWwYbLpqzmAhUMyaQKHfamDZAQMwiTAihQMFA..i&w=320&h=320&bih=576&biw=1366&q=raspberry%20pi&ved=0ahUKEwiWwYbLpqzmAhUMyaQKHfamDZAQMwiTAihQMFA&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{FritzingBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F378800000547620716%2Ff4a72078c6bdb3d379894da3ebd09270_400x400.png&imgrefurl=https%3A%2F%2Ftwitter.com%2Ffritzingorg&docid=QHWNrnPTdZnKkM&tbnid=_LdE_o8j5JTS_M%3A&vet=10ahUKEwj8_--ipqzmAhVE66QKHX73BloQMwimASgjMCM..i&w=400&h=400&bih=576&biw=1366&q=fritzing&ved=0ahUKEwj8_--ipqzmAhVE66QKHX73BloQMwimASgjMCM&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F378800000547620716%2Ff4a72078c6bdb3d379894da3ebd09270_400x400.png&imgrefurl=https%3A%2F%2Ftwitter.com%2Ffritzingorg&docid=QHWNrnPTdZnKkM&tbnid=_LdE_o8j5JTS_M%3A&vet=10ahUKEwj8_--ipqzmAhVE66QKHX73BloQMwimASgjMCM..i&w=400&h=400&bih=576&biw=1366&q=fritzing&ved=0ahUKEwj8_--ipqzmAhVE66QKHX73BloQMwimASgjMCM&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{MysqlBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.worldvectorlogo.com%2Flogos%2Fmysql.svg&imgrefurl=https%3A%2F%2Fworldvectorlogo.com%2Flogo%2Fmysql&docid=tIz-HXUbbG9S5M&tbnid=Bgugh_pvo8X-JM%3A&vet=10ahUKEwiDtYDsqazmAhVNKuwKHRzPBGEQMwhuKAAwAA..i&w=2500&h=1733&bih=576&biw=1366&q=mysql%20logo&ved=0ahUKEwiDtYDsqazmAhVNKuwKHRzPBGEQMwhuKAAwAA&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.worldvectorlogo.com%2Flogos%2Fmysql.svg&imgrefurl=https%3A%2F%2Fworldvectorlogo.com%2Flogo%2Fmysql&docid=tIz-HXUbbG9S5M&tbnid=Bgugh_pvo8X-JM%3A&vet=10ahUKEwiDtYDsqazmAhVNKuwKHRzPBGEQMwhuKAAwAA..i&w=2500&h=1733&bih=576&biw=1366&q=mysql%20logo&ved=0ahUKEwiDtYDsqazmAhVNKuwKHRzPBGEQMwhuKAAwAA&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{MariadbBild}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fmariadb.org%2Fwp-content%2Fuploads%2F2015%2F10%2Fmariadb-usa-inc.png&imgrefurl=https%3A%2F%2Fmariadb.org%2F&docid=E6-SRGvYz0UkdM&tbnid=Flj2ERTV48QWWM%3A&vet=10ahUKEwjv-NmDqqzmAhWEzqQKHTiWB8IQMwhkKAIwAg..i&w=340&h=175&bih=576&biw=1366&q=mariadb%20logo&ved=0ahUKEwjv-NmDqqzmAhWEzqQKHTiWB8IQMwhkKAIwAg&iact=mrc&uact=8
      \endverb
      \verb{url}
      \verb https://www.google.com/imgres?imgurl=https%3A%2F%2Fmariadb.org%2Fwp-content%2Fuploads%2F2015%2F10%2Fmariadb-usa-inc.png&imgrefurl=https%3A%2F%2Fmariadb.org%2F&docid=E6-SRGvYz0UkdM&tbnid=Flj2ERTV48QWWM%3A&vet=10ahUKEwjv-NmDqqzmAhWEzqQKHTiWB8IQMwhkKAIwAg..i&w=340&h=175&bih=576&biw=1366&q=mariadb%20logo&ved=0ahUKEwjv-NmDqqzmAhWEzqQKHTiWB8IQMwhkKAIwAg&iact=mrc&uact=8
      \endverb
    \endentry
    \entry{Linux}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{title}{Gründe für die Wahl von Debian}
      \verb{urlraw}
      \verb https://www.debian.org/intro/why_debian.de.html
      \endverb
      \verb{url}
      \verb https://www.debian.org/intro/why_debian.de.html
      \endverb
      \warn{\item Entry 'Linux' (./../literatur.bib): Invalid format '25.01.2012' of date field 'date' - ignoring}
    \endentry
    \entry{OpenCV}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV}
      \verb{urlraw}
      \verb https://opencv.org/about/
      \endverb
      \verb{url}
      \verb https://opencv.org/about/
      \endverb
    \endentry
    \entry{StructedDesign}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7f5ad19b850ff12478759e8cefd48ef8}{%
           family={Stocklasser},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{fullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{bibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorbibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authornamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorfullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systemtechnikschwerpunkt 4.KlasseSystementwicklungVersion 01.10Autor: Dominik Stocklasser}
      \warn{\item Entry 'StructedDesign' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring}
    \endentry
    \entry{Git}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7f5ad19b850ff12478759e8cefd48ef8}{%
           family={Stocklasser},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{fullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{bibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorbibnamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authornamehash}{7f5ad19b850ff12478759e8cefd48ef8}
      \strng{authorfullhash}{7f5ad19b850ff12478759e8cefd48ef8}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systemtechnikschwerpunkt 4.KlasseVersionskontrolleVersion}
      \warn{\item Entry 'Git' (./../literatur.bib): Invalid format '12.02.2018' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

