\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Big Picture\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Erste Ebene\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fehlerbaum\relax }}{18}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planung vs Realisierung\relax }}{21}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planung vs Realisierung\relax }}{22}{figure.caption.15}% 
\addvspace {10\p@ }
