\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesichtserkennung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtserkennung}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grobe_Skizze}{{1.1}{2}{Grobe Skizze des Systems\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösung}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware und Aufbau}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bauteile und HW-Komponenten}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schaltplan und Erklärung des Aufbaus}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Schaltplan}{{1.2}{4}{Schaltplan des Systems\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Betriebssysteme, Programmiersprachen, Frameworks, Technologien und Planungsmethoden}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{Linux}
\abx@aux@segm{0}{0}{Linux}
\abx@aux@cite{DebianBild}
\abx@aux@segm{0}{0}{DebianBild}
\abx@aux@cite{DebianBild}
\abx@aux@segm{0}{0}{DebianBild}
\abx@aux@cite{PythonBild}
\abx@aux@segm{0}{0}{PythonBild}
\abx@aux@cite{PythonBild}
\abx@aux@segm{0}{0}{PythonBild}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\abx@aux@cite{OpenCVBild}
\abx@aux@segm{0}{0}{OpenCVBild}
\abx@aux@cite{OpenCVBild}
\abx@aux@segm{0}{0}{OpenCVBild}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Debian\cite {DebianBild}\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Python\cite {PythonBild}\relax }}{6}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{GitBild}
\abx@aux@segm{0}{0}{GitBild}
\abx@aux@cite{GitBild}
\abx@aux@segm{0}{0}{GitBild}
\abx@aux@cite{RaspberryBild}
\abx@aux@segm{0}{0}{RaspberryBild}
\abx@aux@cite{RaspberryBild}
\abx@aux@segm{0}{0}{RaspberryBild}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Open CV\cite {OpenCVBild}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Git\cite {GitBild}\relax }}{7}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{FritzingBild}
\abx@aux@segm{0}{0}{FritzingBild}
\abx@aux@cite{FritzingBild}
\abx@aux@segm{0}{0}{FritzingBild}
\abx@aux@cite{MysqlBild}
\abx@aux@segm{0}{0}{MysqlBild}
\abx@aux@cite{MysqlBild}
\abx@aux@segm{0}{0}{MysqlBild}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Raspberry Pi\cite {RaspberryBild}\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fritzing\cite {FritzingBild}\relax }}{8}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{MariadbBild}
\abx@aux@segm{0}{0}{MariadbBild}
\abx@aux@cite{MariadbBild}
\abx@aux@segm{0}{0}{MariadbBild}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mysql\cite {MysqlBild}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mariadb\cite {MariadbBild}\relax }}{9}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{StructedDesign}
\abx@aux@segm{0}{0}{StructedDesign}
\@writefile{toc}{\contentsline {subsubsection}{Lösungsweg- Beschreibung und Erklärung}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Big Picture\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Big Picture}{{1.11}{11}{Big Picture\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Erste Ebene\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Erste Ebene}{{1.12}{12}{Erste Ebene\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und deren Lösung}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektmanagement und Controlling}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fehlerbaum\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{16}{section.1.5}\protected@file@percent }
\abx@aux@number{28}{DebianBild}{0}{nty/global//global/global}{1}
\abx@aux@number{29}{PythonBild}{0}{nty/global//global/global}{2}
\abx@aux@number{30}{OpenCVBild}{0}{nty/global//global/global}{3}
\abx@aux@number{31}{GitBild}{0}{nty/global//global/global}{4}
\abx@aux@number{32}{RaspberryBild}{0}{nty/global//global/global}{5}
\abx@aux@number{33}{FritzingBild}{0}{nty/global//global/global}{6}
\abx@aux@number{34}{MysqlBild}{0}{nty/global//global/global}{7}
\abx@aux@number{35}{MariadbBild}{0}{nty/global//global/global}{8}
\abx@aux@number{36}{Linux}{0}{nty/global//global/global}{9}
\abx@aux@number{37}{OpenCV}{0}{nty/global//global/global}{10}
\abx@aux@number{38}{StructedDesign}{0}{nty/global//global/global}{11}
\abx@aux@number{39}{Git}{0}{nty/global//global/global}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DebianBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCVBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FritzingBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MysqlBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MariadbBild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StructedDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
