[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'Master.blg'
[187] biber-MSWIN64:315> INFO - === 
[293] Biber.pm:375> INFO - Reading 'Master.bcf'
[1039] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[1173] Biber.pm:4196> INFO - Processing section 0
[1180] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[1250] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[1343] Biber.pm:4373> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[1368] bibtex.pm:1462> INFO - LaTeX decoding ...
[1582] bibtex.pm:1281> INFO - Found BibTeX data source './../literatur.bib'
[1591] Utils.pm:300> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[1644] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1644] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 52, warning: 1 characters of junk seen at toplevel
[1645] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 59, warning: 1 characters of junk seen at toplevel
[1645] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 70, warning: 1 characters of junk seen at toplevel
[1646] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 76, warning: 1 characters of junk seen at toplevel
[1646] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 81, warning: 1 characters of junk seen at toplevel
[1647] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 85, warning: 1 characters of junk seen at toplevel
[1648] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 89, warning: 1 characters of junk seen at toplevel
[1648] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 93, warning: 1 characters of junk seen at toplevel
[1648] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 97, warning: 1 characters of junk seen at toplevel
[1649] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 101, warning: 1 characters of junk seen at toplevel
[1649] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 192, warning: 7 characters of junk seen at toplevel
[1650] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\srnkx0hTSe\literatur.bib_1336.utf8, line 280, warning: 18 characters of junk seen at toplevel
[1770] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1771] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1771] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1772] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[1841] bbl.pm:648> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1851] bbl.pm:751> INFO - Output to Master.bbl
[1863] Biber.pm:110> INFO - WARNINGS: 14
