\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grobe Skizze des Systems\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltplan des Systems\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Big Picture\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Erste Ebene\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleichsweg\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces geometrisches Mittel\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces 1\_Fall\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces 2\_Fall\relax }}{15}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces 3\_Fall\relax }}{16}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Fehlerbaum\relax }}{23}{figure.caption.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planung vs Realisierung\relax }}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planung vs Realisierung\relax }}{29}{figure.caption.20}% 
\addvspace {10\p@ }
