\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtserkennung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Allgemeines}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Technische Lösung}{1}{subsection.1.1.2}% 
\contentsline {subsubsection}{Abgrenzung}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.3}Herausforderungen}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Qualitätssicherung und Controlling}{1}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Ergebnisse}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Implementierung}{1}{subsection.1.2.1}% 
