\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesichtsregistrierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gesichtsregistrierung}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Allgemein}{1}{subsection.1.1.1}}
\abx@aux@cite{Linux_Betriebssystem}
\abx@aux@segm{0}{0}{Linux_Betriebssystem}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technische L\IeC {\"o}sung}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structed Software Design bzw. erste Ebene \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1Ebene_Gesichtsregistrierung}{{1.1}{4}{Structed Software Design bzw. erste Ebene \relax }{figure.caption.2}{}}
\abx@aux@cite{rpigpio}
\abx@aux@segm{0}{0}{rpigpio}
\abx@aux@cite{timepackage}
\abx@aux@segm{0}{0}{timepackage}
\abx@aux@cite{ospackage}
\abx@aux@segm{0}{0}{ospackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Packages zu importieren im Main-Skript\relax }}{5}{figure.caption.3}}
\newlabel{fig:Packages zu importieren}{{1.2}{5}{Packages zu importieren im Main-Skript\relax }{figure.caption.3}{}}
\abx@aux@cite{gpiomode}
\abx@aux@segm{0}{0}{gpiomode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GPIO-Ports Konfiguration\relax }}{6}{figure.caption.4}}
\newlabel{fig:GPIO-Ports Konfiguration}{{1.3}{6}{GPIO-Ports Konfiguration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Herausforderungen}{7}{subsection.1.1.3}}
\abx@aux@cite{Risikoanalyse}
\abx@aux@segm{0}{0}{Risikoanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Qualit\IeC {\"a}tssicherung und Controlling}{9}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Risikoanalyse in Excel\relax }}{10}{figure.caption.5}}
\newlabel{fig:Risikoanalyse}{{1.4}{10}{Risikoanalyse in Excel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ergebnisse}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementierung}{10}{subsection.1.2.1}}
\abx@aux@number{7}{python}{0}{nty/global//global/global}{1}
\abx@aux@number{8}{Risikoanalyse}{0}{nty/global//global/global}{2}
\abx@aux@number{9}{ospackage}{0}{nty/global//global/global}{3}
\abx@aux@number{10}{timepackage}{0}{nty/global//global/global}{4}
\abx@aux@number{11}{gpiomode}{0}{nty/global//global/global}{5}
\abx@aux@number{12}{Linux_Betriebssystem}{0}{nty/global//global/global}{6}
\abx@aux@number{13}{rpigpio}{0}{nty/global//global/global}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Risikoanalyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ospackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timepackage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpiomode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linux_Betriebssystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rpigpio}{nty/global//global/global}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
