[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[57] biber-darwin:313> INFO - === Sun Mar 22, 2020, 22:04:10
[101] Biber.pm:371> INFO - Reading 'Master.bcf'
[214] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[233] Biber.pm:3976> INFO - Processing section 0
[253] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[255] bibtex.pm:1500> INFO - LaTeX decoding ...
[297] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[302] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[321] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - Entry 'terminator' (./../literatur.bib): Invalid format '16.09.2018' of date field 'date' - ignoring
[343] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 68, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 72, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 79, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 90, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 96, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 101, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 105, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 109, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 113, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 117, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 121, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/rqd0XqdTQg/literatur.bib_2660.utf8, line 212, warning: 7 characters of junk seen at toplevel
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[378] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[402] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[405] bbl.pm:720> INFO - Output to Master.bbl
[406] Biber.pm:110> INFO - WARNINGS: 16
