[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Master.blg'
[56] biber-darwin:313> INFO - === Mon Feb 17, 2020, 20:26:26
[94] Biber.pm:371> INFO - Reading 'Master.bcf'
[218] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[255] Biber.pm:4136> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[257] bibtex.pm:1500> INFO - LaTeX decoding ...
[300] bibtex.pm:1316> INFO - Found BibTeX data source './../literatur.bib'
[302] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[321] Utils.pm:193> WARN - year field '12/7/2019' in entry 'python' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - Entry 'terminator' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[347] Utils.pm:193> WARN - Entry 'Risikoanalyse' (./../literatur.bib): Invalid format 'date' of date field 'date' - ignoring
[347] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/XxgearfgrW/literatur.bib_1051.utf8, line 48, warning: 1 characters of junk seen at toplevel
[348] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/XxgearfgrW/literatur.bib_1051.utf8, line 52, warning: 1 characters of junk seen at toplevel
[348] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/XxgearfgrW/literatur.bib_1051.utf8, line 59, warning: 1 characters of junk seen at toplevel
[348] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/XxgearfgrW/literatur.bib_1051.utf8, line 63, warning: 1 characters of junk seen at toplevel
[348] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/cr/mc0wv65541v88ndzyph56_6w0000gn/T/XxgearfgrW/literatur.bib_1051.utf8, line 193, warning: 7 characters of junk seen at toplevel
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[370] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:617> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[388] bbl.pm:720> INFO - Output to Master.bbl
[389] Biber.pm:110> INFO - WARNINGS: 9
