\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtsregistrierung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allgemein}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technische L\IeC {\"o}sung}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Herausforderungen}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Qualit\IeC {\"a}tssicherung und Controlling}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Ergebnisse}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementierung}{10}{subsection.1.2.1}
