\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Gesichtsregistrierung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Umsetzung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Allgemein}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Verwendete Technologien}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Technische L\"osung}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Legende:}{4}{section*.3}
\contentsline {subsection}{\numberline {1.1.4}Herausforderungen}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Qualit\"atssicherung und Controlling}{10}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Ergebnisse}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementierung}{12}{subsection.1.2.1}
