[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Master.blg'
[118] biber-MSWIN64:322> INFO - === 
[153] Biber.pm:415> INFO - Reading 'Master.bcf'
[320] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[350] Biber.pm:4256> INFO - Processing section 0
[351] Utils.pm:75> INFO - Globbing data source './../literatur.bib'
[367] Utils.pm:91> INFO - Globbed data source './../literatur.bib' to ./../literatur.bib
[394] Biber.pm:4455> INFO - Looking for bibtex format file './../literatur.bib' for section 0
[401] bibtex.pm:1653> INFO - LaTeX decoding ...
[470] bibtex.pm:1471> INFO - Found BibTeX data source './../literatur.bib'
[472] Utils.pm:304> WARN - Possible typo (case mismatch) between datasource keys: 'OpencvLogo' and 'OpenCVlogo' in file './../literatur.bib'
[530] Utils.pm:304> WARN - year field '3/10/2017' in entry 'why_python' is not an integer - this will probably not sort properly.
[615] Utils.pm:304> WARN - month field 'Jul' in entry '2019arXiv190710121V-scipy' is not an integer - this will probably not sort properly.
[630] Utils.pm:304> WARN - Entry 'affine' (./../literatur.bib): Invalid format '3.3.2020' of date field 'date' - ignoring
[637] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 68, warning: 1 characters of junk seen at toplevel
[637] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 72, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 79, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 90, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 96, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 101, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 105, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 109, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 113, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 117, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 121, warning: 1 characters of junk seen at toplevel
[638] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\USER\AppData\Local\Temp\biber_tmp_8Hxq\literatur.bib_18584.utf8, line 212, warning: 7 characters of junk seen at toplevel
[676] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[676] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[704] bbl.pm:652> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[724] bbl.pm:755> INFO - Output to Master.bbl
[724] Biber.pm:128> INFO - WARNINGS: 16
