\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenCV Logo\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Numpy logo\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces dlib logo\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildverarbeitung Structed Design\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Haar Features\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Haar Einsetzung\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Box auf Gesicht\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces abgeschnittenes Gesicht\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Facial Landmarks\relax }}{11}{figure.caption.11}% 
