\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Bildverarbeitung - Egli}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\"o}sungsweg - Structed Software design}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Gesichtsdetektion}{6}{subsection.1.2.2}% 
\contentsline {subsubsection}{Umsetzung in Code}{8}{section*.8}% 
\contentsline {subsection}{\numberline {1.2.3}Gesichtsdetektion und Zuschneiden}{9}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{9}{subsection.1.2.4}% 
