\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bildverarbeitung - Egli}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung - Egli}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{OpencvLogo}
\abx@aux@segm{0}{0}{OpencvLogo}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{Numpy}
\abx@aux@segm{0}{0}{Numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenCV Logo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenCV logo}{{1.1}{2}{OpenCV Logo\relax }{figure.caption.2}{}}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Numpy logo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Numpy logo}{{1.2}{3}{Numpy logo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces dlib logo\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dlib logo}{{1.3}{3}{dlib logo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L\IeC {\"o}sungsweg - Structed Software design}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bildverarbeitung Structed Design\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bildverarbeitung}{{1.4}{5}{Bildverarbeitung Structed Design\relax }{figure.caption.5}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesichtsdetektion}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Haar Features\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:haar features}{{1.5}{7}{Haar Features\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Haar Einsetzung\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:haar}{{1.6}{7}{Haar Einsetzung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Box auf Gesicht\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aron}{{1.7}{8}{Box auf Gesicht\relax }{figure.caption.9}{}}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gesichtsdetektion und Zuschneiden}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces abgeschnittenes Gesicht\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aroncropped}{{1.8}{9}{abgeschnittenes Gesicht\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{9}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Facial Landmarks\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:landmarks}{{1.9}{11}{Facial Landmarks\relax }{figure.caption.11}{}}
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualit\IeC {\"a}tssicherung, Controlling}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnise}{13}{section.1.5}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
