\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bildverarbeitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}}
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlib logo}{{1.1}{3}{dlib logo \cite {dlib}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L\IeC {\"o}sungsweg - Structed Software design}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{4}{figure.caption.3}}
\newlabel{fig:bildverarbeitung}{{1.2}{4}{Bildverarbeitung Structed Design\relax }{figure.caption.3}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesichtsdetektion}{5}{subsection.1.2.2}}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{6}{figure.caption.4}}
\newlabel{fig:haar features}{{1.3}{6}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{6}{section*.5}}
\newlabel{detect}{{1.1}{6}{Kern Code f체r Gesichtsdetektion}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Kern Code f\IeC {\"u}r Gesichtsdetektion}{6}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Output: Box auf Gesicht\relax }}{8}{figure.caption.6}}
\newlabel{fig:aron}{{1.4}{8}{Output: Box auf Gesicht\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normalisierung}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Methoden f\IeC {\"u}r Normalisierung}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{8}{section*.9}}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.10}}
\newlabel{norm}{{1.2}{9}{Implementation Normalisierung}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementation Normalisierung}{9}{lstlisting.1.2}}
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\newlabel{align}{{1.3}{10}{Gesichtsausrichtung}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Gesichtsausrichtung}{10}{lstlisting.1.3}}
\newlabel{smooth}{{1.4}{10}{Gl채ttungsfilter}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Gl\IeC {\"a}ttungsfilter}{10}{lstlisting.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{11}{figure.caption.11}}
\newlabel{fig:norme}{{1.5}{11}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unterschied: normalisiert, nicht normalisiert .2\relax }}{11}{figure.caption.12}}
\newlabel{fig:norm}{{1.6}{11}{Unterschied: normalisiert, nicht normalisiert .2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Zuschneiden von Gesichter}{11}{subsection.1.2.4}}
\newlabel{crop}{{1.5}{11}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Code Abschnitt: Gesicht Zuschneiden}{11}{lstlisting.1.5}}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Output: Abgeschnittenes Gesicht\relax }}{12}{figure.caption.13}}
\newlabel{fig:aroncropped}{{1.7}{12}{Output: Abgeschnittenes Gesicht\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{12}{subsection.1.2.5}}
\newlabel{gspex}{{1.2.5}{12}{Gesichtsschl체sselpunkte Extraktion}{subsection.1.2.5}{}}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gesichtsschl\IeC {\"u}sselpunkte \cite {Kazemi2014OneMF}\relax }}{13}{figure.caption.14}}
\newlabel{fig:landmarks}{{1.8}{13}{Gesichtsschl체sselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesichtsdaten\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{14}{section.1.3}}
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}L\IeC {\"o}sungen}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualit\IeC {\"a}tssicherung, Controlling}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{16}{section.1.5}}
\abx@aux@number{20}{Git1}{0}{nty/global//global/global}{1}
\abx@aux@number{21}{affine}{0}{nty/global//global/global}{2}
\abx@aux@number{22}{fmea}{0}{nty/global//global/global}{3}
\abx@aux@number{23}{opencv_library}{0}{nty/global//global/global}{4}
\abx@aux@number{24}{linx}{0}{nty/global//global/global}{5}
\abx@aux@number{25}{Kazemi2014OneMF}{0}{nty/global//global/global}{6}
\abx@aux@number{26}{dlib}{0}{nty/global//global/global}{7}
\abx@aux@number{27}{why_python}{0}{nty/global//global/global}{8}
\abx@aux@number{28}{Viola01robustreal-time}{0}{nty/global//global/global}{9}
\abx@aux@number{29}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{affine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
