\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Bildverarbeitung - Egli}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\"o}sungsweg - Structed Software design}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Gesichtsdetektion}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Umsetzung in Code}{6}{section*.5}% 
\contentsline {subsection}{\numberline {1.2.3}Normalisierung}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Gesichtsdetektion und Zuschneiden}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Gesichtsschl\IeC {\"u}sselpunkte Extraktion}{8}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Zusammenfassung}{9}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme und deren L\IeC {\"o}sung }{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Qualit\IeC {\"a}tssicherung, Controlling}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnise}{11}{section.1.5}% 
