\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Bildverarbeitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Technische L\IeC {\"o}sungen}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\"o}sungsweg - Structed Software design}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Face Detection}{6}{subsection.1.2.2}% 
\contentsline {subsubsection}{Umsetzung in Code}{8}{section*.8}% 
\contentsline {subsection}{\numberline {1.2.3}Face Detect and crop}{9}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Facial Landmarks Extraction}{10}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme, und wie wurden sie gel\IeC {\"o}st}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Qualit\IeC {\"a}tssicherung, Controlling}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Ergebnise}{13}{section.1.5}% 
