\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildverarbeitung Structed Design\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Haar Features\cite {Viola01robustreal-time}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Output: Box auf Gesicht\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{11}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.5.2}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Unterschied: normalisiert, nicht normalisiert .2\relax }}{11}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.6.2}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Output: Abgeschnittenes Gesicht\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesichtsdaten\relax }}{14}{figure.caption.15}%
