\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bildverarbeitung Structed Design\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Haar Features\cite {Viola01robustreal-time}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Haar\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Output: Box auf Gesicht\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{11}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.6.2}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert .2\relax }}{11}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.7.2}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesichtsdaten\relax }}{13}{figure.caption.17}%
