\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{linx}
\abx@aux@segm{0}{0}{linx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bildverarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bildverarbeitung}{{1}{1}{\docname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entwicklungsumgebung und Technologien}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{why_python}
\abx@aux@segm{0}{0}{why_python}
\abx@aux@cite{Git1}
\abx@aux@segm{0}{0}{Git1}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{2019arXiv190710121V-scipy}
\abx@aux@segm{0}{0}{2019arXiv190710121V-scipy}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Frameworks und Bibliotheken}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dlib logo \cite {dlib}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlib logo}{{1.1}{3}{dlib logo \cite {dlib}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technische Lösungen}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lösungsweg - Structed Software design}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legende:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Bildverarbeitung Structed Design\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bildverarbeitung}{{1.2}{4}{Bildverarbeitung Structed Design\relax }{figure.caption.3}{}}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\abx@aux@cite{Viola01robustreal-time}
\abx@aux@segm{0}{0}{Viola01robustreal-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesichtserkennung}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Haar Features\cite {Viola01robustreal-time}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:haar features}{{1.3}{6}{Haar Features\cite {Viola01robustreal-time}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Haar\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:haar}{{1.4}{6}{Haar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umsetzung in Code}{7}{section*.7}\protected@file@percent }
\newlabel{detect}{{1.1}{7}{Kern Code für Gesichtsdetektion}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Kern Code für Gesichtsdetektion}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Output: Box auf Gesicht\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aron}{{1.5}{8}{Output: Box auf Gesicht\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normalisierung}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{normal}{{1.2.3}{8}{Normalisierung}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was ist Normalisierung?}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methoden für Normalisierung}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warum Normalisierung?}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.12}\protected@file@percent }
\newlabel{norm}{{1.2}{9}{Implementation Normalisierung}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementation Normalisierung}{9}{lstlisting.1.2}\protected@file@percent }
\newlabel{align}{{1.3}{9}{Gesichtsausrichtung}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Gesichtsausrichtung}{9}{lstlisting.1.3}\protected@file@percent }
\abx@aux@cite{affine}
\abx@aux@segm{0}{0}{affine}
\abx@aux@cite{imgprz}
\abx@aux@segm{0}{0}{imgprz}
\newlabel{smooth}{{1.4}{10}{Glättungsfilter}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Glättungsfilter}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unterschied: normalisiert, nicht normalisiert\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:norme}{{1.6}{11}{Unterschied: normalisiert, nicht normalisiert\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Unterschied: normalisiert, nicht normalisiert .2\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:norm}{{1.7}{11}{Unterschied: normalisiert, nicht normalisiert .2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht normalisiert}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalisiert}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Zuschneiden von Gesichter}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{crop}{{1.5}{11}{Code Abschnitt: Gesicht Zuschneiden}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Code Abschnitt: Gesicht Zuschneiden}{11}{lstlisting.1.5}\protected@file@percent }
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\abx@aux@cite{Kazemi2014OneMF}
\abx@aux@segm{0}{0}{Kazemi2014OneMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Output: Zugeschnittenes Bild\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aroncropped}{{1.8}{12}{Output: Zugeschnittenes Bild\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gesichtsschlüsselpunkte Extraktion}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{gspex}{{1.2.5}{12}{Gesichtsschlüsselpunkte Extraktion}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:landmarks}{{1.9}{13}{Gesichtsschlüsselpunkte \cite {Kazemi2014OneMF}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesichtsdaten\relax }}{13}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{fmea}
\abx@aux@segm{0}{0}{fmea}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen, Probleme und deren Lösung }{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lösungen}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qualitätssicherung, Controlling}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergebnisse}{16}{section.1.5}\protected@file@percent }
\abx@aux@number{22}{Git1}{0}{nty/global//global/global}{1}
\abx@aux@number{23}{imgprz}{0}{nty/global//global/global}{2}
\abx@aux@number{24}{affine}{0}{nty/global//global/global}{3}
\abx@aux@number{25}{fmea}{0}{nty/global//global/global}{4}
\abx@aux@number{26}{opencv_library}{0}{nty/global//global/global}{5}
\abx@aux@number{27}{linx}{0}{nty/global//global/global}{6}
\abx@aux@number{28}{Kazemi2014OneMF}{0}{nty/global//global/global}{7}
\abx@aux@number{29}{dlib}{0}{nty/global//global/global}{8}
\abx@aux@number{30}{why_python}{0}{nty/global//global/global}{9}
\abx@aux@number{31}{Viola01robustreal-time}{0}{nty/global//global/global}{10}
\abx@aux@number{32}{2019arXiv190710121V-scipy}{0}{nty/global//global/global}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Git1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imgprz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{affine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazemi2014OneMF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why_python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Viola01robustreal-time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019arXiv190710121V-scipy}{nty/global//global/global}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
